Comment
Comment
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Set Variable
Set Variable
Compiler Variable If
If
Set Variable
Set Variable
End
Compiler Variable End
Code Folding Region
Comment
Code Folding Region
Comment
If
Display Dialog
If
Terminate Install
End
Display Dialog
Compiler Variable If
If
Set Variable
Set Variable
(Un)Install MSI Setup
If
MessageBox
Terminate Install
End
If
MessageBox
If
Reboot and Resume
Else
Terminate Install
End
End
Set Variable
End
Compiler Variable End
Hide Dialog
End
Code Folding Region
Comment
Code Folding Region
Comment
Code Folding Region
Comment
Define Component
Define Component
Define Component
Define Component
Define Component
Define Component
Comment
Comment
Get System Settings
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
If
Set Variable
End
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Get Folder Location
Code Folding Region
Comment
Code Folding Region
If
GoTo Label
Else
Compiler Variable If
Comment
Set Variable
Set Variable
Compiler Variable End
End
Comment
Label
Display Dialog
If
GoTo Label
End
Compiler Variable If
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Comment
If
Set Component State
Set Component State
Set Component State
Set Component State
Set Component State
Set Component State
Else
If
Set Component State
Set Component State
Set Component State
Set Component State
Set Component State
Set Component State
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Label
Set Variable
Display Dialog
If
GoTo Label
Else
If
GoTo Label
End
End
Compiler Variable End
Label
Display Dialog
If
Compiler Variable If
GoTo Label
Compiler Variable Else
GoTo Label
Compiler Variable End
Else
GoTo Label
End
Comment
Label
Comment
Wizard Loop
Set Variable
Display Dialog
Display Dialog
Display Dialog
Display Dialog
End
Code Folding Region
Comment
Code Folding Region
Label
Comment
If
Terminate Install
End
Comment
Comment
Set Variable
Set Variable
Set Variable
If
Set Variable
Set Variable
Else
Set Variable
Set Variable
End
Display Dialog
Comment
Comment
Code Folding Region
If
Comment
If
Comment
Delete Registry
Delete Files Recursive
End
Apply Changes
Set Variable
Else
Code Folding Region
Code Folding Region
Comment
Web Media Block
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Write Registry
Write Registry
Write Registry
Write Registry
Write Registry
Write Registry
Write Registry
Web Media Block
Get Component State
If
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
Install Files
End
Web Media Block
If
End
Web Media Block
If
End
Web Media Block
If
End
Web Media Block
Get Component State
If
Write Registry
Write Registry
Write Registry
Write Registry
End
Web Media Block
If
End
Web Media Block
Get Component State
If
Create Shortcut
End
Web Media Block
Get Component State
If
Get Folder Location
Create Shortcut
End
Web Media Block
Get Component State
If
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
Create Shortcut
End
Web Media Block
If
Create Shortcut
End
Web Media Block
Get Component State
If
Install Files
Install Files
Install Files
End
Comment
Compiler Variable If
Apply Patch
Compiler Variable Else
If
Apply Changes
Else
Apply Changes
End
Compiler Variable End
Set Variable
End
Code Folding Region
Code Folding Region
Comment
Code Folding Region
Comment
Hide Dialog
Display Dialog
If
If
If
Reboot Computer
End
End
If
If
If
Run Program
End
End
End
End
Code Folding Region
Comment
$
{EAB25353-C1D7-48FC-8064-E89DEA7BA9D4}
{7483D4EF-42D2-4140-A58B-EF8ABECE925C}
{6D24E801-39DE-4D39-A529-06D54D2514D0}
{8D5D343F-32EE-4D2F-BE33-0596DA214FC4}
{AAED7AF8-87AD-4709-9E02-1E7659C546E3}
{8242AC40-CF00-4FA2-9F24-D2FBB5A8BC55}
{C217C467-69B4-4D88-908A-7F298C8FF779}
{EF1004EB-97E2-495F-9871-BDEEA93FCFAA}
{913A55EE-A5C8-469E-AB6C-A3DEF7AE3F99}
{57D46388-9398-453F-91CB-293ECAC28FBB}
{CFB628C9-8BF8-4A97-916B-34EF07712B72}
{618343ED-FECF-4768-A6EC-056407CB9A08}
{B3882658-8108-47AA-BBFD-B7AF21123EE9}
{E0053DBF-07F2-4518-9698-1A9AB834E919}
{79200F55-6369-45C7-A134-58377CDF45EB}
{411C3650-3644-4FE0-B130-2ADDFEB50CDF}
{993A3640-3B2A-44BD-B0E2-FE118936998C}
{6BBAAFC9-720B-4E77-9C5E-E9743EC3A9FB}
{6E11B47C-38BC-4F8D-8600-5A4E1635A18F}
{8D67D154-48A4-438B-810B-19AC49DB735F}
{B9089FA6-8665-4A68-B1EA-1AB74AC9A44D}
{9F798282-1F1F-4216-A14C-940583914031}
{BCA6F177-7DA1-4763-957C-A7E628677C7C}
{6D0A41D3-C4AD-4CB4-A194-15C48C1FCCBD}
{A57083D1-2615-44E6-870D-4E5339DE19D0}
{E599F823-03E7-4178-A9B8-C1C76382C32B}
{F6A93BAC-27FF-4D04-B2C6-59717660B07F}
{2DE67ACB-73E3-4E84-9A1A-B9854E2C3D5F}
{F6E82CC1-CE6B-4177-8B78-C5772B6068D0}
{4FEB739B-D02E-4053-BC21-C55CC3C412C7}
{53C2EF72-B397-4A55-BA67-585F0BD84224}
{FAAD510F-9A74-4691-A7C9-EDF7F25BF748}
{9BF79E28-6279-4A70-B01E-BE3F462D2C10}
{BF39C014-302D-4968-A331-220D812A4BFD}
{FF4DEF71-FEDA-4A53-8B1D-E3A45F51006B}
{4A6A254C-5DC0-4BC3-BD5D-3081D5B01E29}
{463277C8-B73A-46FA-96CC-D60507AD0A52}
{C5D8BEA5-CD51-4AFF-BA11-C7536ED801EF}
{23D69926-3BE3-4FA8-8EBD-FDA36BB881C8}
{B660C889-A238-45BB-A914-A58DDE1348A8}
{9F2B17C9-45F6-4768-8E9A-5EF43A92D728}
{1FD24056-D214-48BD-AF88-80BCBB785ACA}
{0C75E94E-3D98-4637-9B98-9284826E7F1B}
{B199B3BD-7D8C-44E3-BF45-34986617287E}
{A32F3BCA-43BC-4C19-BDBA-AA195767E56D}
{BD02E8C2-4ED9-4AC5-B121-554BD847F42B}
{6E819BC6-C4D5-494A-A397-2BDD00B73D96}
{3AA48639-5D71-4168-8946-C32EC08DED57}
{FC104CD4-B4DF-401B-AE3A-355ED9677092}
{4375F2BD-3B57-4F71-9B50-0BBF47673A46}
{7307D2A1-1639-445B-8231-3C9E7E41982E}
{FB799913-70E7-4621-8877-2C5D0B039B0A}
{4E6C276B-0679-46C2-871C-FF6B089622B0}
{6CF264B8-A5D9-40A1-9C38-659B18EC9606}
{AEBBE3FD-05CA-421C-8B8D-0734F88591A3}
{B8492523-1762-4130-9A2E-677936B0B3FC}
{5BD7EBC5-D56A-435D-BDA8-CB4ED369DDE0}
{9856B15F-F5A5-4E3D-AF06-D9C58E33280B}
{D5FE5FA8-DC53-49D6-B33D-1291295BEA03}
{72337E3D-9EC4-4EA5-9132-058D2985DF79}
{A7115446-031C-42F1-8351-8A4878E8BA49}
{FF712490-6548-4894-A6D0-BEE3C024B905}
{8A4F6E4E-63E7-417C-A70B-9E212DBB19F0}
{E8D431B4-CAC6-4576-9AD9-9340751D2238}
{9FF9EF07-E996-4A92-A823-6FE9167952EB}
{D634075D-3DF8-4D22-A140-82A00CCAA291}
{E77C970D-AB51-4890-ADAC-668EC231F535}
{6A56F66E-AC51-46C6-899A-2A67A4EB7EE8}
{792F82D1-B9C8-4B05-9637-8ACBE1A8CD58}
{FB6D10A4-8CAB-4AB0-93E7-D22B3D376442}
{23AFD0FD-9A0A-4224-AFAD-A4E94DFFFD62}
{4B6FF9DF-CBB5-400D-AFDB-24819C9436D3}
{D729FDAD-C9A2-4327-A03B-41B22B54CECD}
{9A859717-8988-4C05-A447-2B14AC414277}
{AEB66B29-4B7D-4606-B3A3-21C594E834D7}
{33ECB742-6123-4566-A576-6A60F0D141A3}
{713DA6F1-8C6B-4F4D-8656-B221E61A110E}
{659DCBCB-9BD6-4EE6-AEF7-0AEC100E27F0}
{48F75DE0-A01C-4F3D-9AAF-9C97211DB6DE}
{71AF364C-2BE3-4F66-91BA-D844EBA72197}
{F758AD30-EB58-4BC4-BCC2-039B5D8AFF19}
{EA793647-F6E7-490E-858E-5834EBA7478B}
{5AF94401-945D-4044-AE71-C1839A54BDEC}
{2B608B33-40FE-493F-8113-148F62C986B0}
{73C3DB55-380E-4BDB-B054-5D38440ED49C}
{89B76629-F166-46B4-B01B-8D8C26169047}
{D43F77AA-2178-4A39-BC0A-9DB383A74457}
{574C89EA-33AF-4002-9675-1C2A95BCBCE8}
{71AAEE09-7AF2-4E43-87E5-D39BAE362886}
{DD39190E-986C-493D-A981-3F7326EEB702}
{F1805708-18FD-4CFF-A340-ACE36F2B0D72}
{526EEDDE-500B-4FDD-8EDF-DDBBC689A239}
{048EE4C6-8306-463E-ACF5-8EF4C5DC9625}
{8083F4A4-4721-4B5C-8D84-3D4D75193F65}
{22DAFEB2-F29B-4CCF-BDBF-54C0A659E1EA}
{73626AA6-E440-4C07-8681-C1EA97894067}
{CC537BF3-076B-4048-A116-F99A4CAB4281}
{8AFF10E2-0BEF-4FC3-87B6-6A06B10BC6E4}
{4551A20A-0FAB-464B-AB6A-2F0B8A719284}
{AF29B4C7-A352-4066-88C8-4CCD871CF3EA}
{91BEF1DF-AC04-4135-BAAC-3B3E9F5F9A57}
{2DECE41A-D90A-4040-89B5-A5D461A2D711}
{43D9DDDA-4217-4399-9F57-3C9651FCD84E}
{645EB20C-A869-4578-880F-00005A8E6F41}
{4B82CF35-8D5B-409E-B67B-3800D536EAF9}
{FB97D135-C111-48AA-B66A-C8CF590B6CD5}
{47BC2369-6A5C-41E4-A273-56D6E7F9C86A}
{EA0EE324-49AA-4577-B41C-AF561040CA13}
{C2635133-B4C8-4A30-B1EE-31D0D85E43B5}
{F9F1B48D-8B4D-44ED-B409-E6AA88A5A044}
{71DBBDA7-581E-4373-84A5-1C12C6EB8F8B}
{71344BFD-D110-4F2B-B10E-61DD0D881D79}
{86A32196-2776-4FAD-8F78-A3A5C67919FC}
{1280EA4A-236A-4AD7-868D-34AD2BD50F9E}
{A61897AB-5241-40E5-B4B8-BC6D43C072E6}
{A404E098-CA17-4817-BCCE-3247E9B441B6}
{48FFDE96-24ED-4230-B301-3313C0B69423}
{9FC77098-C833-45FF-903F-8F825877BBA9}
{F87731D3-60BA-481A-8081-A858979FB792}
{9AEE9062-2D27-4B31-BAAA-F69D5082F961}
{83452320-1B27-4C17-A130-334C9E9124FB}
{8FA392A9-8607-441A-AE93-78CC77B1B40C}
{48E6EF34-DDBD-4F28-97EA-C641280E41A3}
{2C4D6D37-0F7B-4B21-AA8A-B2F91F21D9BA}
{3BE08143-6F00-4316-81EB-F00CAC1678BD}
{7627B740-546B-439F-9D5F-150044F02478}
{AB0EF559-506D-4879-8690-8A8160F2C387}
{B7EF9E58-2DDA-40C3-8BB2-8B6EF4A2E9B0}
{A6A4EDCC-62C4-4BDE-A24E-D354A9F3CCF6}
{3506C604-353C-4837-9038-FCA7D3DAD427}
{90EF53E8-49D6-4C35-8200-94DF0E363D0F}
{3349223E-8DC9-4FF7-92E2-6B3F19C73364}
{822651BF-BC37-404F-875A-057200FAE7EE}
{E939E141-F5C8-4142-82EF-AEEC850C1304}
{8D5CD4D9-E4A9-40FE-AF51-63F82A170725}
{E9DAF286-7C3B-4444-B062-1B940C2AC28B}
{920942EC-0FA6-4C5D-AF1E-A6C5EE4DE70F}
{320BB57E-2560-43A9-97AD-7F9875827A14}
{0A139C3D-996C-41CE-861E-3DF534C611DA}
{C071DD66-BE6F-44F8-8F7A-F76653DBB726}
{2B325B45-A422-41EB-85A2-3DD040483540}
{1A1AC00A-CD64-414C-86C5-A49DC624E60E}
{124E4037-28D4-4C92-8F27-78F1F25DC317}
{E0BCA2EA-0C79-4520-B3A2-A3DFE4348403}
{285BAF57-DCD7-4D8E-AE54-5D85B4CBA6E0}
{84E627FF-53D6-4CB8-9F10-A2423D022B9B}
{B9C7F9B5-DC22-46C7-A2CD-71DB0C477A6E}
{21B80F55-3D14-44F3-99AF-DFEB18218F2E}
{95001BAE-53A9-4083-B113-98FE91B909C6}
{339EFF1C-DB14-40AF-867B-B47E69BD05A0}
{D9C6D7C8-3190-4F0C-9737-E7239429F1FE}
{C1A369B1-7A4A-445D-A101-E1EC0AE0EE92}
{9BE086F4-61EF-4F86-9273-7D9D43F4121A}
{DBE1F882-2657-4C89-8437-687D791D976F}
{EB5BE0B7-2D57-4A20-B8E2-3F9C30BFBBB1}
{4CECA865-0F91-4F35-9E4A-EBD3A776EA4D}
{80D4892A-0AA6-475B-B80B-A8E069367866}
{89493D75-D982-4852-A3E7-93B11D087681}
{1BD360BA-6352-48A3-A5CA-8D8242A6917A}
{D292CE6E-5EBE-4B7C-84EB-685FF8CC8C7F}
{C5E347CA-B30B-4AC8-B25A-6D173FBD0E00}
{8A33BDAA-9B24-4D7D-888F-C5B5AC215F14}
{E5FD92BF-EF3F-4CC3-B627-6745BB0C197D}
{3E4164DD-9468-42B1-B7ED-FB257188767D}
{6CAA7662-E23C-49E8-8A8E-E8D18A19FEC9}
{8C90BA23-0944-4581-8E85-5A1EA50AB05D}
{0B4BC4C1-ADA2-4546-954F-CD27FED667C2}
{218BAE0C-C32D-4B33-A687-199F69B3A6D8}
{78C9C0E3-4C89-4645-AD05-F9B72F391301}
{CAE27FDA-C1E7-4EB7-B7DD-CF455620CC24}
{45FF1A0C-94D6-4386-A773-CC156F68DD9B}
{476094A4-5C37-4788-B3E4-96FB24B93B09}
{E03336A1-2360-48AD-808B-62691DDA49E4}
{201AA560-4536-454B-983D-1AD0802BB0DE}
{5725A93D-C950-461F-9389-5EF38D85CCE9}
{EBC4C69E-B72C-4509-84EC-D63E700E8EBB}
{EF024DAA-867B-42D9-B461-3A9176D4855B}
{1F5C9633-ACB3-41C2-9B4B-2C91F8FB3A9F}
{9D02E273-DCAA-4615-A8DD-8A0ACEF7D9A0}
{FEB69A70-4727-4FB7-992F-E72F3C2547D3}
{9684B640-08FD-4809-970D-4BEF1415D04C}
{C1B22F3A-11E8-4664-AA18-8D8C2161789F}
{2CB7CB7A-3A08-42DB-A0B9-66C6395AB057}
{DF71B4C8-9DE2-45EE-A990-134EAA5AEE07}
{7ABF05AB-1F24-44BE-AEE4-DBDF9D836AC6}
{FD1AD67C-36E0-4640-B3FD-C012E7A1BC47}
{3ABD1EC6-1F0C-48C9-AD02-083B203ED8D1}
{36D74C4D-617E-41FC-946A-F7D02CAC996D}
{7153A4B3-B2FD-4352-B9CB-40CC9CA178EB}
{BB96BC9F-04C0-432F-8413-BF58862729F6}
{98B52D71-6877-4544-BC93-47880636FAF8}
{E8CC7766-9511-491F-80CB-6EE20ECBF4EF}
{532F19B4-BE7E-46B6-9E1E-D0E45706319D}
{2D93B78A-41E2-403D-97E0-37BAE3B85592}
{61BA3196-4D34-4721-965E-7C042CCC236D}
{8A7C80E4-B063-4E89-81C6-17FB4AD38CED}
{A26365E4-7292-4CD6-B1A9-D0530FA4437A}
{EE0809E5-28F8-4AFA-905D-FBC54070F1F8}
{33DA579A-E871-4746-BBDE-C92228BB57C6}
{F5AAF5A1-9488-42B1-B566-E491AA2051F3}
{979F5866-67D2-45E4-BAD9-893B53CAB3C1}
{A8F2313C-5DB2-47CF-B7D2-8D4EFF68ADD1}
{7710CAF9-E89D-4814-B78E-068CD8FCE5B6}
{4085EA49-6BC4-4A9C-A08C-9E339586F45B}
{CB22D55B-C6AE-418E-8DC7-6A365828D618}
{6580B3CF-F6B4-4182-A946-185A33043F2A}
{D4CE7D7C-40D1-4833-B180-7FFC093F48C4}
{950FC9B5-5C60-4CBB-BDB0-400BA610D2AF}
{EB760B29-06E5-43BB-BF75-8998CF0E6867}
{288873C1-B37D-4284-A58B-1E28A2F57C0C}
{F53AAB82-D06D-4A9D-85B3-55222CC22943}
{F51248F1-C1EA-4274-8CD2-CE5AB6E00E29}
{FF99EC9A-F032-4A8F-958C-82059A63666C}
{918C55FC-2064-4FB7-8205-6CEF55152827}
{7749CE57-2078-4E3E-AF1F-276E1C776931}
{79317A54-21C6-4028-A10B-B63C08CDC6B9}
{1AB4E2EC-5F24-46BD-805A-C8516D961A4B}
{3A27ED3F-C873-463D-84B3-517938484E37}
{C28E3D90-58FF-4134-A726-B26DEC6F1164}
{B1CDCF78-A2D5-43D5-8297-6B707B061178}
{0819985D-39C8-4D74-8D0E-0D163D455442}
{3F61C47E-D857-454F-9F73-9C7AA0E6AD64}
{254C6CAA-A98C-4492-A573-839DCB793193}
{2F5FFA9E-DE7B-416B-B04F-5E81BE36883E}
{119DD7D7-EF23-4575-92AD-6F1ADC6A1643}
{5FF0E4AA-32E8-490F-BF03-FA7A4FEE2E27}
{B4AFF381-D3C2-4CEF-AF0C-14C1AC918F20}
{6DA8E11A-DD8B-46DF-864B-0A5B36A81926}
{5DFD3F42-0727-4B67-8D98-9B8078501EB9}
{F40DFF98-8A78-4F90-BBF9-14843AE84E77}
{ACA4A5CC-A480-4FCE-9CA8-094B75A2D3BF}
{30EB4552-BE3D-4BEF-8422-541D162DC4C4}
{D4DBC31A-1CCC-47F9-87E3-DE34356DF536}
{2C22368C-4D71-43A3-A4BA-CC0B98FB9C30}
{21422CEC-7601-456F-B828-2BBABF5C9D58}
{A42D453E-88AE-4AD8-9C5F-36C826E71F7C}
{F873AC54-69AF-4EC9-BFFA-CCCD61DC4455}
{5559BB13-17F9-4BAF-B4B0-474136F50166}
{BEEE4529-14A8-46E2-9283-ED09A1210B70}
{131A9A59-CBA3-41CC-A40D-2DEF2B7433F3}
{23F08B5B-F4EA-4377-8C24-2208395E677E}
{58EAAB7E-DA79-4D24-AB81-54E74F379B50}
{A6209532-3D19-4A6D-9D5A-117964BFF627}
{E6AC3294-81CC-44E0-91EA-28974A68D080}
{209B2A83-E6A7-4F42-A2EF-73DDA613E9EE}
{14658EA1-8F5B-4B4B-B780-EE8B18BFD25A}
{D0C84776-9574-4F6B-B53E-1AD6994F3F75}
{A8C0CA38-7DED-49CA-B406-DB8FCB39A0CB}
{CF29D604-C398-4C0B-9075-2C36318FDE84}
{D57F78C7-42C6-48A0-93F9-FDA56BD926B8}
{7D25E5CF-F22B-434A-8DD9-3DFA4EBE4CF6}
{E67C6BAC-E802-401F-93F5-B7004E2380FA}
{E14853D6-AD79-4A59-9ACE-E300A16CE109}
{EB7EB42A-66BE-40A4-9F2F-453540A5763B}
{DED30668-8F7A-4FF3-B1BE-A8FCDC12D8B8}
{F1944E5A-C454-4E92-84E4-3879E2D01C3E}
{6C2C1A69-EC93-4ED3-8EC4-24F48FA8B6FC}
{D945EADD-C81C-4F95-BFF9-40EFD36EAC2D}
{D221AD9C-ECF6-4D47-833B-861D1F2698F0}
{3B7CCB53-EAAB-404E-9961-7C0D9C22BF38}
{5DE36675-9043-411F-A725-87D67E584112}
{45B88B1C-A316-426A-A7F1-DA4CEBD53E71}
{7B972B83-7349-4468-8849-3E9ADA3DB269}
{FDB7D860-2FBC-48A2-8881-0A9B5ABF9D80}
{047772EB-2E07-4725-93B9-A67FEF4F9F87}
{EBF883B3-A6F8-4729-AF3B-BF2BBA4A448A}
{92E0ED88-0123-40C0-893B-6B06EAEE70F6}
{B33D576A-7AF3-4FDB-9CE6-122C42D0085A}
{319A1D18-39A7-4981-A4CD-09CD5C7B6F7C}
{63D8EA95-DA39-4674-8C9E-95CA3CCA9153}
{D49BEDD2-53F2-47AF-8D46-2D4F20E1A75F}
{F3334759-F8F7-4C36-B3C2-8190E12EE6E0}
{C0036027-95E4-486C-9552-23F45AE62ABD}
{F4C81E35-2CB8-4010-9BFD-B7F1E4D68084}
{D0B358B3-84CD-4ECF-9654-B9444B8DE76F}
{4EE4B9CA-B8FA-4FDB-8D0C-6915A12511BC}
{97455860-BDED-4070-AA0D-EF73BE031DE4}
{1F5FAF50-409C-4EE1-BFDC-0E68E3DD3E46}
{A2793759-7E0D-490C-B16E-D01FF3050073}
{E2F332F2-45AA-44B1-9D94-FEDC5C681A0D}
{F373DA73-2645-40BB-BA0C-D31E896373E6}
{9C4C6B7D-8429-44A6-B09E-ED5CB3F2C3CD}
{248F98B7-7D04-46E1-BA62-9C0A55EFA98C}
{3A6A0C20-F403-41D7-BD55-4477CAAE389A}
{B4D4FE73-66A1-4810-B367-777BF6013E96}
{6F8C4CEA-77AF-48AF-8278-8FDFA0D990B2}
{0878CF97-E33D-43B6-B626-7D37F87010EA}
{E3EA0A7B-D962-4EEA-A28A-44128FA33DD2}
{567AAA12-5DFF-4EB0-A203-4AF69DFD8D43}
{AFAF5CB8-C0E3-48CB-AEF4-1F377C8F9A78}
{14026C68-E757-4092-AD58-ED46C282BE66}
{1799814B-8809-45F5-88B8-D8F3BA750A3F}
{198FD2E7-396B-4637-AEF1-799E6BD6E92A}
{C62D1FCA-5424-4E63-8CD0-F8E8AA564D81}
{95353B98-DDC8-4017-82B1-49240000C296}
{2A1541C3-5B68-47C0-AE12-26BFB470409B}
{C087F38F-2E1C-49D7-88AF-4CC65E9D4E4B}
{DD09F25D-5634-4992-A4F4-E69B69B45FD7}
{D10D41FC-E28B-4CF6-823F-3BAD26CB2690}
{F3F9FD3B-955F-430A-B446-421F0FB70CEC}
{FD717CCB-0DC6-4F63-8CFD-D5C6F798004D}
{848603DA-C4D2-4C5B-9263-EDD52D2EC896}
{035BC19F-49F8-47F5-8D2C-C421244CA8B3}
{BD169D2E-C035-41A5-B600-E4A7115C2DBD}
{5E3E91E3-2ED4-40CC-959C-8E423F4CB701}
{A37DC71A-C800-46F5-BA06-FD3CE913AA28}
{34ADDFF3-3065-4F4E-94F2-6693D2956C29}
{D3D44F50-F976-49DD-99DE-AC5915209214}
{5C985D94-80FA-47B4-B077-4B5ACB616AD1}
{4606700C-B0A1-48EC-ACD3-4E2038DE9797}
{73BD3DB7-687F-4277-A8C5-FACEEE7F8E9E}
{F0E9F019-B3C3-47C5-BF36-6D2203548802}
{5FE425F0-589E-4644-B5A6-2C2585272727}
{E6A9315F-E8D9-420E-96E4-16E44383B7DA}
{DB45B3E6-35A4-4E05-AE0A-D43EEC44C227}
{566358A3-6A4C-4DA7-A0D9-738A8CC46F89}
{BA73E2A1-E5B7-4982-8077-399EA64F9D32}
{5DEEFEB5-34F2-44A3-91FF-C9418BE006F8}
{BD0A5C84-2821-4257-ABEB-A66881350319}
{D600400B-A3BB-495A-80E3-B49A37CB118F}
{F16E95E7-B928-4150-A2F6-65AB1AE54FD5}
{7D7D92EA-9A68-40E6-A373-DC3FBB388D93}
{510F6A37-49C2-4631-9C29-1B58898F6447}
{22596C3D-2E37-45B0-B014-37BA6CA27639}
{A4BC5F80-924F-4F15-8F4C-27198BA5944C}
{928040C6-7CB6-4A99-9656-BFC084132649}
{FA093265-FBF0-40AA-A9D5-DFAB626B4AEC}
{972C8F7E-B7B3-4717-B797-DB73B715CFFA}
{4EC18A51-221B-42A1-A852-38B64622B489}
{54EF0469-CF5B-4F80-94FA-8BE6995F8017}
{17D00D5D-E184-4BD0-953F-299A6E4A3531}
{F87FF71B-A4E9-4AB7-986A-F1D36C0C9C84}
{C16F65BA-CBD3-4DDA-8CD6-4D189D23E7FF}
{42FD4AFC-DE66-4012-9654-68833A046EE7}
{E7BD7CE2-426D-4819-9E29-993764606705}
{86A000A2-C8FE-462E-864D-39FB9C71ABB6}
{55E0D36A-72C1-4F4E-8A26-A78F1086D1B0}
{A2349758-09D0-4DA7-BFAC-A966BDB05C51}
{E798393E-C99F-484E-82FB-A706B1BA3D9C}
{31BE26F8-62A5-4848-9B84-645C25A71D44}
{FD0B838D-0026-4133-AF47-6617850D3540}
{791ABCAC-260B-4B45-B85E-BD278D7CA635}
{065B48D8-FC52-4B60-8AEB-A97CDAFD4593}
{EA39A5C4-BAA3-4F95-BF1A-D437A22ECF4D}
{A71AB329-1554-4763-8075-2BF9CD4DDC1A}
{3C1093CD-5BD9-4F62-B01D-CC08DBA99B3D}
{5F3AA9A5-85C2-4899-A43F-849A1A5A989E}
{25C9C95B-03C4-4379-AFD9-9B235A328C9D}
{406C6E2C-4D68-49E9-9EF1-CB6916DAD39E}
{4707A099-A06F-4F0F-9BBC-27C6F59C99BB}
{F8080A62-57AF-4662-B908-D3E921472444}
{AE781835-419B-46EA-8CAD-45957F4FC74E}
{2094E45B-BCB3-442E-8FC2-FC6623EB92D9}
{B5CAE136-4E54-4F53-8701-613BB1445097}
{C96145AD-FDFF-4EAC-A07D-98F999B6CB2F}
{523E8EF5-2553-437C-9C32-895B9C553200}
{0C98CFA4-F200-40C3-912D-39FE27A95702}
{66A6B08D-778B-4518-AAF2-A3BF6EA37B6B}
{8439F5B9-AF89-437A-A344-F1C39AF2FF78}
{AD296988-0675-476C-B9A3-314610873CA2}
{28F31C50-B758-4B46-9149-F0D07AA6CF33}
{31DF797D-0890-4193-BE72-E0690A3DF89B}
{088A942D-86CC-4D32-8E07-2194D761CA01}
{3BBF2DD3-CA3B-4E92-AE63-9469ED6D9083}
{2A94B4F8-15C6-461B-A3E2-E2E9BA6028A3}
{F5CD25C6-BB03-4E8D-B534-D50EA7915A45}
{73B1162F-CFB7-4933-A016-EEB53B90500A}
{0C4B6BE7-3DCB-4725-A740-B7BF5FC4582E}
{99160DEB-0E27-4BBF-A73D-C8E3113B3EAD}
{D8DC0870-E567-438C-840C-A02739558BC1}
{7C3AFA35-68CE-41B9-B5A9-B3BBCA9120C8}
{28D986A0-0434-44CA-A306-929C6A1C4AE6}
{1CB89247-DED8-4C22-A9BD-C5E4259B0696}
{55237C70-E30C-4A04-97DA-F57EACB937C5}
{753BF38D-493E-4EB1-B5BC-08A8994AF401}
{C679A684-D7CB-4AD7-92E4-C132866C4F64}
{1AF39A45-840D-4EC3-A857-F317289D167B}
{AEE96A60-DA68-4380-9557-B76A98736387}
$
{EAB25353-C1D7-48FC-8064-E89DEA7BA9D4}
Default Setup Project
{7483D4EF-42D2-4140-A58B-EF8ABECE925C}

{AAED7AF8-87AD-4709-9E02-1E7659C546E3}

{4E6C276B-0679-46C2-871C-FF6B089622B0}

{AEBBE3FD-05CA-421C-8B8D-0734F88591A3}
Define Setup Components
{FF712490-6548-4894-A6D0-BEE3C024B905}

{8A4F6E4E-63E7-417C-A70B-9E212DBB19F0}
Initialize Setup Globals
{48F75DE0-A01C-4F3D-9AAF-9C97211DB6DE}

{73C3DB55-380E-4BDB-B054-5D38440ED49C}
First Time Install
{DD39190E-986C-493D-A981-3F7326EEB702}

{822651BF-BC37-404F-875A-057200FAE7EE}
TO-DO: Customize your minimum setup here
{98B52D71-6877-4544-BC93-47880636FAF8}

{532F19B4-BE7E-46B6-9E1E-D0E45706319D}
Maintenance Install/Uninstall
{A8F2313C-5DB2-47CF-B7D2-8D4EFF68ADD1}

{CB22D55B-C6AE-418E-8DC7-6A365828D618}
Exit Setup if Wizard Loop cancelled
{EB760B29-06E5-43BB-BF75-8998CF0E6867}

{288873C1-B37D-4284-A58B-1E28A2F57C0C}
Prepare to install
{3F61C47E-D857-454F-9F73-9C7AA0E6AD64}

{254C6CAA-A98C-4492-A573-839DCB793193}
Modify Target System
{5FF0E4AA-32E8-490F-BF03-FA7A4FEE2E27}
Uninstall product
{F873AC54-69AF-4EC9-BFFA-CCCD61DC4455}
Install/Re-Install product
{EA39A5C4-BAA3-4F95-BF1A-D437A22ECF4D}
TO-DO: Insert any additional install commands here
{66A6B08D-778B-4518-AAF2-A3BF6EA37B6B}

{AEE96A60-DA68-4380-9557-B76A98736387}

{AD296988-0675-476C-B9A3-314610873CA2}
End of Installation
{7307D2A1-1639-445B-8231-3C9E7E41982E}

{B9089FA6-8665-4A68-B1EA-1AB74AC9A44D}
Install setup pre-requisites
{6E11B47C-38BC-4F8D-8600-5A4E1635A18F}

{913A55EE-A5C8-469E-AB6C-A3DEF7AE3F99}
Check setup pre-requisites
{C217C467-69B4-4D88-908A-7F298C8FF779}

{6DA8E11A-DD8B-46DF-864B-0A5B36A81926}
Remove any registry settings and files that have been created by HexEdit
{23AFD0FD-9A0A-4224-AFAD-A4E94DFFFD62}
SHORTCUTFILESALL
$SHORTCUTFILES$
{F53AAB82-D06D-4A9D-85B3-55222CC22943}
PROGRESSTEXT
Installing $TITLE$
{F51248F1-C1EA-4274-8CD2-CE5AB6E00E29}
SUCCESS

{FF99EC9A-F032-4A8F-958C-82059A63666C}
LASTERROR

{7749CE57-2078-4E3E-AF1F-276E1C776931}
SHORTCUTFOLDER
$SHORTCUTFILESALL$\$STARTMENU$
{3A27ED3F-C873-463D-84B3-517938484E37}
SHORTCUTFOLDER
$SHORTCUTFILES$\$STARTMENU$
{D4DBC31A-1CCC-47F9-87E3-DE34356DF536}
PROGRESS
100
{B5CAE136-4E54-4F53-8701-613BB1445097}
PROGRESS
100
{A32F3BCA-43BC-4C19-BDBA-AA195767E56D}
MAINTENANCE
FALSE
{53C2EF72-B397-4A55-BA67-585F0BD84224}
ERROROLD

{4FEB739B-D02E-4053-BC21-C55CC3C412C7}
REMOVEOLD

{79200F55-6369-45C7-A134-58377CDF45EB}
PRELIST
$PRELIST$$NEWLINE$Previous Version Uninstallation
{E0053DBF-07F2-4518-9698-1A9AB834E919}
PREREQ
TRUE
{CFB628C9-8BF8-4A97-916B-34EF07712B72}
PRELIST

{57D46388-9398-453F-91CB-293ECAC28FBB}
PREREQ
FALSE
{D43F77AA-2178-4A39-BC0A-9DB383A74457}
STARTMENU
$TITLE$
{89B76629-F166-46B4-B01B-8D8C26169047}
TARGETDIR
$PROGRAMFILES$\$TITLE$
{79317A54-21C6-4028-A10B-B63C08CDC6B9}
UTILFOLDER$MYAH$MYAH$FALSE
$SHORTCUTFILESALL$\Utilities
{C28E3D90-58FF-4134-A726-B26DEC6F1164}
UTILFOLDER$MYAH$MYAH$FALSE
$SHORTCUTFILES$\Utilities
{61BA3196-4D34-4721-965E-7C042CCC236D}
REMOVESETTINGS$MYAH$MYAH$FALSE
FALSE
{CAE27FDA-C1E7-4EB7-B7DD-CF455620CC24}
SIMPLESTARTMENU$MYAH$MYAH$FALSE
TRUE
{FB6D10A4-8CAB-4AB0-93E7-D22B3D376442}
SHORTCUTFILESALL
0

FALSE
{F758AD30-EB58-4BC4-BCC2-039B5D8AFF19}
MAINTENANCE
0
TRUE
FALSE
{2B608B33-40FE-493F-8113-148F62C986B0}
BUILDMODE
0
PATCH
TRUE
{048EE4C6-8306-463E-ACF5-8EF4C5DC9625}
WIZARD
0
CANCEL
FALSE
{73626AA6-E440-4C07-8681-C1EA97894067}
BUILDMODE
0
PATCH
TRUE
{4551A20A-0FAB-464B-AB6A-2F0B8A719284}
WIZARD
0
BACK
FALSE
{2DECE41A-D90A-4040-89B5-A5D461A2D711}
WIZARD
0
CANCEL
FALSE
{EA0EE324-49AA-4577-B41C-AF561040CA13}
WIZARD
0
BACK
FALSE
{71DBBDA7-581E-4373-84A5-1C12C6EB8F8B}
WIZARD
0
CANCEL
FALSE
{48FFDE96-24ED-4230-B301-3313C0B69423}
WIZARD
0
BACK
FALSE
{9AEE9062-2D27-4B31-BAAA-F69D5082F961}
WIZARD
0
CANCEL
FALSE
{7627B740-546B-439F-9D5F-150044F02478}
WIZARD
0
BACK
FALSE
{A6A4EDCC-62C4-4BDE-A24E-D354A9F3CCF6}
WIZARD
0
CANCEL
FALSE
{E939E141-F5C8-4142-82EF-AEEC850C1304}
MINIMUM
0
TRUE
FALSE
{1A1AC00A-CD64-414C-86C5-A49DC624E60E}
COMPLETE
0
TRUE
FALSE
{9BE086F4-61EF-4F86-9273-7D9D43F4121A}
WIZARD
0
BACK
FALSE
{4CECA865-0F91-4F35-9E4A-EBD3A776EA4D}
WIZARD
0
CANCEL
FALSE
{8A33BDAA-9B24-4D7D-888F-C5B5AC215F14}
WIZARD
0
BACK
FALSE
{6CAA7662-E23C-49E8-8A8E-E8D18A19FEC9}
WIZARD
0
CANCEL
FALSE
{476094A4-5C37-4788-B3E4-96FB24B93B09}
WIZARD
0
BACK
FALSE
{5725A93D-C950-461F-9389-5EF38D85CCE9}
WIZARD
0
CANCEL
FALSE
{C1B22F3A-11E8-4664-AA18-8D8C2161789F}
WIZARD
0
BACK
FALSE
{2CB7CB7A-3A08-42DB-A0B9-66C6395AB057}
BUILDMODE
0
PATCH
TRUE
{6580B3CF-F6B4-4182-A946-185A33043F2A}
WIZARD
0
CANCEL
FALSE
{918C55FC-2064-4FB7-8205-6CEF55152827}
ALLUSERS
0
TRUE
FALSE
{119DD7D7-EF23-4575-92AD-6F1ADC6A1643}
REMOVE
0
TRUE
FALSE
{E798393E-C99F-484E-82FB-A706B1BA3D9C}
SELECTED
0
TRUE
FALSE
{A71AB329-1554-4763-8075-2BF9CD4DDC1A}
BUILDMODE
0
PATCH
FALSE
{25C9C95B-03C4-4379-AFD9-9B235A328C9D}
ADVERTISE
0
TRUE
FALSE
{7C3AFA35-68CE-41B9-B5A9-B3BBCA9120C8}
SUCCESS
0
COMPLETE
FALSE
{D8DC0870-E567-438C-840C-A02739558BC1}
REMOVE
0
FALSE
FALSE
{99160DEB-0E27-4BBF-A73D-C8E3113B3EAD}
RUNAPP
0
TRUE
FALSE
{2A94B4F8-15C6-461B-A3E2-E2E9BA6028A3}
SUCCESS
0
REBOOT
FALSE
{3BBF2DD3-CA3B-4E92-AE63-9469ED6D9083}
REBOOTCOMPUTER
0
TRUE
FALSE
{088A942D-86CC-4D32-8E07-2194D761CA01}
SILENT
0
FALSE
FALSE
{23D69926-3BE3-4FA8-8EBD-FDA36BB881C8}
REBOOTNOW
0
OK
FALSE
{463277C8-B73A-46FA-96CC-D60507AD0A52}
REMOVEOLD
0
REBOOT
FALSE
{9BF79E28-6279-4A70-B01E-BE3F462D2C10}
REMOVEOLD
0
ERROR
FALSE
{F6E82CC1-CE6B-4177-8B78-C5772B6068D0}
NEEDSUPGRADE
0
TRUE
FALSE
{2DE67ACB-73E3-4E84-9A1A-B9854E2C3D5F}
BUILDMODE
0
PATCH
TRUE
{6D0A41D3-C4AD-4CB4-A194-15C48C1FCCBD}
WIZARD
0
CANCEL
FALSE
{9F798282-1F1F-4216-A14C-940583914031}
PREREQ
0
FALSE
TRUE
{B3882658-8108-47AA-BBFD-B7AF21123EE9}
NEEDSUPGRADE
0
TRUE
FALSE
{618343ED-FECF-4768-A6EC-056407CB9A08}
BUILDMODE
0
PATCH
TRUE
{EBF883B3-A6F8-4729-AF3B-BF2BBA4A448A}
SELECTED
0
TRUE
FALSE
{1799814B-8809-45F5-88B8-D8F3BA750A3F}
SELECTED
0
TRUE
FALSE
{95353B98-DDC8-4017-82B1-49240000C296}
SELECTED
0
TRUE
FALSE
{DD09F25D-5634-4992-A4F4-E69B69B45FD7}
SELECTED
0
TRUE
FALSE
{848603DA-C4D2-4C5B-9263-EDD52D2EC896}
SELECTED
0
TRUE
FALSE
{5C985D94-80FA-47B4-B077-4B5ACB616AD1}
SELECTED
0
TRUE
FALSE
{5FE425F0-589E-4644-B5A6-2C2585272727}
SELECTED
0
TRUE
FALSE
{5DEEFEB5-34F2-44A3-91FF-C9418BE006F8}
SELECTED
0
TRUE
FALSE
{22596C3D-2E37-45B0-B014-37BA6CA27639}
SELECTED
0
TRUE
FALSE
{42FD4AFC-DE66-4012-9654-68833A046EE7}
SELECTED
0
TRUE
FALSE
{B4AFF381-D3C2-4CEF-AF0C-14C1AC918F20}
REMOVESETTINGS
0
TRUE
FALSE
{C5D8BEA5-CD51-4AFF-BA11-C7536ED801EF}
$TITLE$ Setup
Your computer needs to be restarted before $TITLE$ Setup can continue.$NEWLINE$$NEWLINE$Please save your work in all running programs and click OK to restart your computer. Setup will resume once your computer restarts.$NEWLINE$$NEWLINE$If you click CANCEL, setup will exit. You will have to run setup again at a later time to install $TITLE$.
2
2
REBOOTNOW
{BF39C014-302D-4968-A331-220D812A4BFD}
$TITLE$ Setup
Unable to uninstall old version of $TITLE$. Please uninstall it yourself using Control Panel Add-Remove Programs before attempting to install this product.$NEWLINE$$NEWLINE$$ERROROLD$
2
1

{526EEDDE-500B-4FDD-8EDF-DDBBC689A239}
welcome
WIZARD
TRUE

TRUE
FALSE
{8AFF10E2-0BEF-4FC3-87B6-6A06B10BC6E4}
licensecheck
WIZARD
TRUE

TRUE
FALSE
{47BC2369-6A5C-41E4-A273-56D6E7F9C86A}
readme
WIZARD
TRUE

TRUE
FALSE
{A404E098-CA17-4817-BCCE-3247E9B441B6}
registration
WIZARD
TRUE

TRUE
FALSE
{3BE08143-6F00-4316-81EB-F00CAC1678BD}
setuptype
WIZARD
TRUE

TRUE
FALSE
{C1A369B1-7A4A-445D-A101-E1EC0AE0EE92}
componentstree
WIZARD
TRUE
PERSONALIZED
TRUE
FALSE
{C5E347CA-B30B-4AC8-B25A-6D173FBD0E00}
destination
WIZARD
TRUE

TRUE
FALSE
{45FF1A0C-94D6-4386-A773-CC156F68DD9B}
startmenu
WIZARD
TRUE

TRUE
FALSE
{9684B640-08FD-4809-970D-4BEF1415D04C}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{8A7C80E4-B063-4E89-81C6-17FB4AD38CED}
maintenance
WIZARD
TRUE

TRUE
FALSE
{EE0809E5-28F8-4AFA-905D-FBC54070F1F8}
componentstree
WIZARD
TRUE
MODIFY
TRUE
FALSE
{33DA579A-E871-4746-BBDE-C92228BB57C6}
startinstallation
WIZARD
TRUE

TRUE
FALSE
{0819985D-39C8-4D74-8D0E-0D163D455442}
progress
WIZARD
FALSE

TRUE
FALSE
{31DF797D-0890-4193-BE72-E0690A3DF89B}
finish
WIZARD
TRUE

TRUE
FALSE
{F6A93BAC-27FF-4D04-B2C6-59717660B07F}
progressprereq
WIZARD
FALSE

TRUE
FALSE
{BCA6F177-7DA1-4763-957C-A7E628677C7C}
prereq
WIZARD
TRUE

TRUE
FALSE
{A26365E4-7292-4CD6-B1A9-D0530FA4437A}
removeopt
WIZARD
TRUE
REMOVE
TRUE
FALSE
{B8492523-1762-4130-9A2E-677936B0B3FC}
Help Files
TRUE
Help and support files for tutorials etc.
{5BD7EBC5-D56A-435D-BDA8-CB4ED369DDE0}
Templates
TRUE
Many templates for standard file formats.
{A7115446-031C-42F1-8351-8A4878E8BA49}
Explorer Context Menu
TRUE
Adds an "Open with HexEdit" option to the Windows Explorer Shell context menu you see when you right click on a file.
{72337E3D-9EC4-4EA5-9132-058D2985DF79}
Desktop Shortcut
FALSE
Adds a shortcut to HexEdit to your Desktop.$NEWLINE$
{9856B15F-F5A5-4E3D-AF06-D9C58E33280B}
Utilities Start Menu Entry
TRUE
Adds a single shortcut for HexEdit.exe to your Start Menu under the Utilities sub-menu.
{D5FE5FA8-DC53-49D6-B33D-1291295BEA03}
HexEdit Start Menu Entries
FALSE
Adds several shortcuts (for HexEdit, help files, text files, web pages, etc) to the Start Menu under the HexEdit's own sub-menu.
{C071DD66-BE6F-44F8-8F7A-F76653DBB726}
Help Files
FALSE
{21B80F55-3D14-44F3-99AF-DFEB18218F2E}
Help Files
TRUE
{B9C7F9B5-DC22-46C7-A2CD-71DB0C477A6E}
Templates
TRUE
{0A139C3D-996C-41CE-861E-3DF534C611DA}
Templates
FALSE
{84E627FF-53D6-4CB8-9F10-A2423D022B9B}
Explorer Context Menu
TRUE
{320BB57E-2560-43A9-97AD-7F9875827A14}
Explorer Context Menu
FALSE
{285BAF57-DCD7-4D8E-AE54-5D85B4CBA6E0}
Desktop Shortcut
TRUE
{920942EC-0FA6-4C5D-AF1E-A6C5EE4DE70F}
Desktop Shortcut
FALSE
{E0BCA2EA-0C79-4520-B3A2-A3DFE4348403}
Utilities Start Menu Entry
TRUE
{E9DAF286-7C3B-4444-B062-1B940C2AC28B}
Utilities Start Menu Entry
FALSE
{124E4037-28D4-4C92-8F27-78F1F25DC317}
HexEdit Start Menu Entries
TRUE
{8D5CD4D9-E4A9-40FE-AF51-63F82A170725}
HexEdit Start Menu Entries
FALSE
{A2349758-09D0-4DA7-BFAC-A966BDB05C51}
Help Files
SELECTED
{047772EB-2E07-4725-93B9-A67FEF4F9F87}
Templates
SELECTED
{FD717CCB-0DC6-4F63-8CFD-D5C6F798004D}
Explorer Context Menu
SELECTED
{F0E9F019-B3C3-47C5-BF36-6D2203548802}
Desktop Shortcut
SELECTED
{BA73E2A1-E5B7-4982-8077-399EA64F9D32}
Utilities Start Menu Entry
SELECTED
{510F6A37-49C2-4631-9C29-1B58898F6447}
HexEdit Start Menu Entries
SELECTED
{30EB4552-BE3D-4BEF-8422-541D162DC4C4}
progress
SUCCESS
FALSE
TRUE
{406C6E2C-4D68-49E9-9EF1-CB6916DAD39E}
progress
SUCCESS
FALSE
FALSE
{F8080A62-57AF-4662-B908-D3E921472444}
progress
SUCCESS
TRUE
FALSE
{D634075D-3DF8-4D22-A140-82A00CCAA291}
PROGRAMFILES
20
FALSE
{E77C970D-AB51-4890-ADAC-668EC231F535}
COMMONFILES
20
TRUE
{6A56F66E-AC51-46C6-899A-2A67A4EB7EE8}
SHORTCUTFILESALL
14
TRUE
{792F82D1-B9C8-4B05-9637-8ACBE1A8CD58}
SHORTCUTFILES
14
FALSE
{D729FDAD-C9A2-4327-A03B-41B22B54CECD}
DESKTOPDIR
17
FALSE
{9A859717-8988-4C05-A447-2B14AC414277}
WINDIR
25
FALSE
{AEB66B29-4B7D-4606-B3A3-21C594E834D7}
WINSYSDIR
23
FALSE
{33ECB742-6123-4566-A576-6A60F0D141A3}
QUICKLAUNCHDIR
26
FALSE
{713DA6F1-8C6B-4F4D-8656-B221E61A110E}
WWWROOTDIR
27
FALSE
{BD0A5C84-2821-4257-ABEB-A66881350319}
SHORTCUTROOT
12
FALSE
{9FF9EF07-E996-4A92-A823-6FE9167952EB}
MYAPPDATA
15
FALSE
{E8D431B4-CAC6-4576-9AD9-9340751D2238}
ISNT
18
{92E0ED88-0123-40C0-893B-6B06EAEE70F6}
D:\andrew\cpp\HexEdit\Install\Templates\_ani.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{B33D576A-7AF3-4FDB-9CE6-122C42D0085A}
D:\andrew\cpp\HexEdit\Install\Templates\_bmp.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{319A1D18-39A7-4981-A4CD-09CD5C7B6F7C}
D:\andrew\cpp\HexEdit\Install\Templates\_class.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{63D8EA95-DA39-4674-8C9E-95CA3CCA9153}
D:\andrew\cpp\HexEdit\Install\Templates\_dbf.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{D49BEDD2-53F2-47AF-8D46-2D4F20E1A75F}
D:\andrew\cpp\HexEdit\Install\Templates\_dbg.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F3334759-F8F7-4C36-B3C2-8190E12EE6E0}
D:\andrew\cpp\HexEdit\Install\Templates\_dbx.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{C0036027-95E4-486C-9552-23F45AE62ABD}
D:\andrew\cpp\HexEdit\Install\Templates\_emf.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F4C81E35-2CB8-4010-9BFD-B7F1E4D68084}
D:\andrew\cpp\HexEdit\Install\Templates\_exe.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{D0B358B3-84CD-4ECF-9654-B9444B8DE76F}
D:\andrew\cpp\HexEdit\Install\Templates\_gif.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{4EE4B9CA-B8FA-4FDB-8D0C-6915A12511BC}
D:\andrew\cpp\HexEdit\Install\Templates\_hem.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{97455860-BDED-4070-AA0D-EF73BE031DE4}
D:\andrew\cpp\HexEdit\Install\Templates\_ico.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{1F5FAF50-409C-4EE1-BFDC-0E68E3DD3E46}
D:\andrew\cpp\HexEdit\Install\Templates\_iff.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A2793759-7E0D-490C-B16E-D01FF3050073}
D:\andrew\cpp\HexEdit\Install\Templates\_jpg.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E2F332F2-45AA-44B1-9D94-FEDC5C681A0D}
D:\andrew\cpp\HexEdit\Install\Templates\_mid.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F373DA73-2645-40BB-BA0C-D31E896373E6}
D:\andrew\cpp\HexEdit\Install\Templates\_mp3.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{9C4C6B7D-8429-44A6-B09E-ED5CB3F2C3CD}
D:\andrew\cpp\HexEdit\Install\Templates\_mpg.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{248F98B7-7D04-46E1-BA62-9C0A55EFA98C}
D:\andrew\cpp\HexEdit\Install\Templates\_png.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{3A6A0C20-F403-41D7-BD55-4477CAAE389A}
D:\andrew\cpp\HexEdit\Install\Templates\_sgy.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{B4D4FE73-66A1-4810-B367-777BF6013E96}
D:\andrew\cpp\HexEdit\Install\Templates\_swf.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{6F8C4CEA-77AF-48AF-8278-8FDFA0D990B2}
D:\andrew\cpp\HexEdit\Install\Templates\_tga.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{0878CF97-E33D-43B6-B626-7D37F87010EA}
D:\andrew\cpp\HexEdit\Install\Templates\_wav.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E3EA0A7B-D962-4EEA-A28A-44128FA33DD2}
D:\andrew\cpp\HexEdit\Install\Templates\Floppy.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{567AAA12-5DFF-4EB0-A203-4AF69DFD8D43}
D:\andrew\cpp\HexEdit\Install\Templates\mp3_full.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{791ABCAC-260B-4B45-B85E-BD278D7CA635}
D:\andrew\cpp\HexEdit\HTMLHelp\Hexedit.chm
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{FD0B838D-0026-4133-AF47-6617850D3540}
D:\andrew\cpp\HexEdit\TestData\tutorial.heg
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{31BE26F8-62A5-4848-9B84-645C25A71D44}
D:\andrew\cpp\HexEdit\Install\DLLs\HHActiveX.dll
FALSE|
$WINSYSDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{BEEE4529-14A8-46E2-9283-ED09A1210B70}
D:\andrew\cpp\HexEdit\Install\Templates\default.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{131A9A59-CBA3-41CC-A40D-2DEF2B7433F3}
D:\andrew\cpp\HexEdit\Install\Templates\_common_types.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{23F08B5B-F4EA-4377-8C24-2208395E677E}
D:\andrew\cpp\HexEdit\Install\Templates\_standard_types.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{58EAAB7E-DA79-4D24-AB81-54E74F379B50}
D:\andrew\cpp\HexEdit\Install\Templates\_windows_constants.txt
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A6209532-3D19-4A6D-9D5A-117964BFF627}
D:\andrew\cpp\HexEdit\Install\Templates\_windows_types.XML
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E6AC3294-81CC-44E0-91EA-28974A68D080}
D:\andrew\cpp\HexEdit\Install\Templates\BinaryFileFormat.DTD
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{209B2A83-E6A7-4F42-A2EF-73DDA613E9EE}
D:\andrew\cpp\HexEdit\TestData\_charinc.hem
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{14658EA1-8F5B-4B4B-B780-EE8B18BFD25A}
D:\andrew\cpp\HexEdit\TestData\AllChars.hem
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{D0C84776-9574-4F6B-B53E-1AD6994F3F75}
D:\andrew\cpp\HexEdit\Graphics\Splash.bmp
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{A8C0CA38-7DED-49CA-B406-DB8FCB39A0CB}
D:\andrew\cpp\HexEdit\Graphics\About.jpg
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{CF29D604-C398-4C0B-9075-2C36318FDE84}
D:\andrew\cpp\HexEdit\Graphics\Backgrnd.bmp
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{D57F78C7-42C6-48A0-93F9-FDA56BD926B8}
D:\andrew\cpp\HexEdit\Install\DLLs\FreeImage.dll
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{7D25E5CF-F22B-434A-8DD9-3DFA4EBE4CF6}
D:\andrew\cpp\HexEdit\Install\DLL\BCGCB62.dll
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E67C6BAC-E802-401F-93F5-B7004E2380FA}
D:\andrew\cpp\HexEdit\DefaultToolbarImages.bmp
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{E14853D6-AD79-4A59-9ACE-E300A16CE109}
D:\andrew\cpp\HexEdit\Ebcdic.tab
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{EB7EB42A-66BE-40A4-9F2F-453540A5763B}
D:\andrew\cpp\HexEdit\Release\HexEdit.exe
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{DED30668-8F7A-4FF3-B1BE-A8FCDC12D8B8}
D:\andrew\cpp\HexEdit\Install\Order.Txt
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{F1944E5A-C454-4E92-84E4-3879E2D01C3E}
D:\andrew\cpp\HexEdit\Hexedit.tip
FALSE|
$TARGETDIR$
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
{28D986A0-0434-44CA-A306-929C6A1C4AE6}
$TARGETDIR$\hexedit.exe
FALSE

FALSE

{D600400B-A3BB-495A-80E3-B49A37CB118F}
$TARGETDIR$\HexEdit.exe
HexEdit
$UTILFOLDER$
Runs HexEdit

$TARGETDIR$\
D:\andrew\cpp\HexEdit\RES\hexedit2.ico
0
0
{17D00D5D-E184-4BD0-953F-299A6E4A3531}
$UNINSTALLLINK$
Uninstall HexEdit
$SHORTCUTFOLDER$
Removes HexEdit




0
{E6A9315F-E8D9-420E-96E4-16E44383B7DA}
$TARGETDIR$\HexEdit.exe
HexEdit
$DESKTOPDIR$
Runs HexEdit

$TARGETDIR$\
D:\andrew\cpp\HexEdit\RES\hexedit2.ico
0
0
{54EF0469-CF5B-4F80-94FA-8BE6995F8017}
$TARGETDIR$\HexEdit.exe
HexEdit
$SHORTCUTFOLDER$
Runs HexEdit

$TARGETDIR$\
D:\andrew\cpp\HexEdit\RES\hexedit2.ico
0
0
{4EC18A51-221B-42A1-A852-38B64622B489}
$TARGETDIR$\Hexedit.chm
Help Manual
$SHORTCUTFOLDER$
Launches HexEdit Help

$TARGETDIR$\


0
{972C8F7E-B7B3-4717-B797-DB73B715CFFA}
$TARGETDIR$\Order.Txt
Order Form
$SHORTCUTFOLDER$
Open Printable Order Form

$TARGETDIR$\


0
{E7BD7CE2-426D-4819-9E29-993764606705}
$TARGETDIR$\HexEdit.exe
HexEdit
$QUICKLAUNCHDIR$
Runs HexEdit when clicked

$TARGETDIR$\
D:\andrew\cpp\HexEdit\RES\hexedit2.ico
0
0
{FA093265-FBF0-40AA-A9D5-DFAB626B4AEC}
http://www.hexedit.com/forums.htm
Support Forums
$SHORTCUTFOLDER$
Open your browser to the HexEdit Support page.




0
{928040C6-7CB6-4A99-9656-BFC084132649}
http://www.hexedit.com/register.htm
Register Now
$SHORTCUTFOLDER$
Open your browser to the HexEdit Registration page.




0
{A4BC5F80-924F-4F15-8F4C-27198BA5944C}
http://www.hexedit.com
Home Page
$SHORTCUTFOLDER$
Go to the HexEdit web site.




0
{FAAD510F-9A74-4691-A7C9-EDF7F25BF748}
REMOVE=ALL,TRUE,$PRODUCTCODE$,FALSE,,,REMOVEOLD,ERROROLD,TRUE
mMSI.dll\mMSIExec.dll
{A37DC71A-C800-46F5-BA06-FD3CE913AA28}
0
0
*


TRUE
FALSE
{5E3E91E3-2ED4-40CC-959C-8E423F4CB701}
0
0
*\Shell


TRUE
FALSE
{BD169D2E-C035-41A5-B600-E4A7115C2DBD}
0
0
*\Shell\HexEdit

Open with HexEdit
TRUE
FALSE
{035BC19F-49F8-47F5-8D2C-C421244CA8B3}
0
0
*\Shell\HexEdit\command

"$TARGETDIR$\HexEdit.exe" "%1"
TRUE
FALSE
{6C2C1A69-EC93-4ED3-8EC4-24F48FA8B6FC}
0
1
Software


TRUE
FALSE
{D945EADD-C81C-4F95-BFF9-40EFD36EAC2D}
0
1
Software\ECSoftware


TRUE
FALSE
{D221AD9C-ECF6-4D47-833B-861D1F2698F0}
0
1
Software\ECSoftware\HexEdit


TRUE
FALSE
{3B7CCB53-EAAB-404E-9961-7C0D9C22BF38}
0
2
Software


TRUE
FALSE
{5DE36675-9043-411F-A725-87D67E584112}
0
2
Software\ECSoftware


TRUE
FALSE
{45B88B1C-A316-426A-A7F1-DA4CEBD53E71}
0
2
Software\ECSoftware\HexEdit


TRUE
FALSE
{7B972B83-7349-4468-8849-3E9ADA3DB269}
0
2
Software\ECSoftware\HexEdit
InstallDir
$TARGETDIR$
TRUE
FALSE
{5559BB13-17F9-4BAF-B4B0-474136F50166}


FALSE
{55E0D36A-72C1-4F4E-8A26-A78F1086D1B0}
Help Files
Help Files.7zip
FALSE
{FDB7D860-2FBC-48A2-8881-0A9B5ABF9D80}
Templates
Templates.7zip
FALSE
{14026C68-E757-4092-AD58-ED46C282BE66}
Skins
Skins.7zip
FALSE
{C62D1FCA-5424-4E63-8CD0-F8E8AA564D81}
Explorer Context Menu
Explorer Context Menu.7zip
FALSE
{C087F38F-2E1C-49D7-88AF-4CC65E9D4E4B}
Explorer Context Menu
Explorer Context Menu.7zip
FALSE
{F3F9FD3B-955F-430A-B446-421F0FB70CEC}
Explorer Context Menu
Explorer Context Menu.7zip
FALSE
{D3D44F50-F976-49DD-99DE-AC5915209214}
Desktop Shortcut
Desktop Shortcut.7zip
FALSE
{73BD3DB7-687F-4277-A8C5-FACEEE7F8E9E}
Desktop Shortcut
Desktop Shortcut.7zip
FALSE
{566358A3-6A4C-4DA7-A0D9-738A8CC46F89}
Utilities Start Menu Entry
Utilities Start Menu Entry.7zip
FALSE
{7D7D92EA-9A68-40E6-A373-DC3FBB388D93}
HexEdit Start Menu Entries
HexEdit Start Menu Entries.7zip
FALSE
{C16F65BA-CBD3-4DDA-8CD6-4D189D23E7FF}
Quick Launch Toolbar
Quick Launch Toolbar.7zip
FALSE
{F1805708-18FD-4CFF-A340-ACE36F2B0D72}
Welcome Dialog
{CC537BF3-076B-4048-A116-F99A4CAB4281}
License Check
{FB97D135-C111-48AA-B66A-C8CF590B6CD5}
ReadMe Information
{A61897AB-5241-40E5-B4B8-BC6D43C072E6}
User Registration
{2C4D6D37-0F7B-4B21-AA8A-B2F91F21D9BA}
Setup Type
{D9C6D7C8-3190-4F0C-9737-E7239429F1FE}
Custom Setup
{D292CE6E-5EBE-4B7C-84EB-685FF8CC8C7F}
Destination Directory
{78C9C0E3-4C89-4645-AD05-F9B72F391301}
Start Menu
{FEB69A70-4727-4FB7-992F-E72F3C2547D3}
Start Installation
{E8CC7766-9511-491F-80CB-6EE20ECBF4EF}
Maintenance
{4085EA49-6BC4-4A9C-A08C-9E339586F45B}
Main Install
{EA793647-F6E7-490E-858E-5834EBA7478B}
Maintenance
{8083F4A4-4721-4B5C-8D84-3D4D75193F65}
Main Install
{AF29B4C7-A352-4066-88C8-4CCD871CF3EA}
Welcome Dialog
{43D9DDDA-4217-4399-9F57-3C9651FCD84E}
Main Install
{C2635133-B4C8-4A30-B1EE-31D0D85E43B5}
License Check
{71344BFD-D110-4F2B-B10E-61DD0D881D79}
Main Install
{9FC77098-C833-45FF-903F-8F825877BBA9}
ReadMe Information
{83452320-1B27-4C17-A130-334C9E9124FB}
Main Install
{AB0EF559-506D-4879-8690-8A8160F2C387}
User Registration
{3506C604-353C-4837-9038-FCA7D3DAD427}
Main Install
{DBE1F882-2657-4C89-8437-687D791D976F}
Setup Type
{80D4892A-0AA6-475B-B80B-A8E069367866}
Main Install
{E5FD92BF-EF3F-4CC3-B627-6745BB0C197D}
Custom Setup
{8C90BA23-0944-4581-8E85-5A1EA50AB05D}
Main Install
{E03336A1-2360-48AD-808B-62691DDA49E4}
Destination Directory
{EBC4C69E-B72C-4509-84EC-D63E700E8EBB}
Main Install
{DF71B4C8-9DE2-45EE-A990-134EAA5AEE07}
Start Menu
{FD1AD67C-36E0-4640-B3FD-C012E7A1BC47}
Welcome Dialog
{7153A4B3-B2FD-4352-B9CB-40CC9CA178EB}
Main Install
{5DFD3F42-0727-4B67-8D98-9B8078501EB9}
1
Software\ECSoftware\HexEdit

TRUE
{3C1093CD-5BD9-4F62-B01D-CC08DBA99B3D}
SUCCESS
{6D24E801-39DE-4D39-A529-06D54D2514D0}
TRUE
Check Application Requirements
{8D5D343F-32EE-4D2F-BE33-0596DA214FC4}
FALSE

{6CF264B8-A5D9-40A1-9C38-659B18EC9606}
TRUE
Define Setup Globals
{659DCBCB-9BD6-4EE6-AEF7-0AEC100E27F0}
FALSE

{71AF364C-2BE3-4F66-91BA-D844EBA72197}
TRUE
Setup User Interview
{979F5866-67D2-45E4-BAD9-893B53CAB3C1}
FALSE

{7710CAF9-E89D-4814-B78E-068CD8FCE5B6}
TRUE
Process (Un)Installation
{2F5FFA9E-DE7B-416B-B04F-5E81BE36883E}
TRUE
Perform Uninstallation
{21422CEC-7601-456F-B828-2BBABF5C9D58}
FALSE

{A42D453E-88AE-4AD8-9C5F-36C826E71F7C}
TRUE
Perform First Time or Maintenance Installation
{523E8EF5-2553-437C-9C32-895B9C553200}
FALSE

{0C98CFA4-F200-40C3-912D-39FE27A95702}
FALSE

{1AF39A45-840D-4EC3-A857-F317289D167B}
FALSE
Copy of 
{8439F5B9-AF89-437A-A344-F1C39AF2FF78}
TRUE
Finish Setup
{FB799913-70E7-4621-8877-2C5D0B039B0A}
FALSE
Copy of Copy of 
{4375F2BD-3B57-4F71-9B50-0BBF47673A46}
FALSE
Copy of Copy of Copy of 
{8D67D154-48A4-438B-810B-19AC49DB735F}
TRUE
Install Application Pre-Requisites
{6BBAAFC9-720B-4E77-9C5E-E9743EC3A9FB}
FALSE
Copy of Copy of Copy of Copy of 
{EF1004EB-97E2-495F-9871-BDEEA93FCFAA}
TRUE
Check Application Pre-Requisites
{8242AC40-CF00-4FA2-9F24-D2FBB5A8BC55}
TRUE
Check/Install Application Pre-Requisites
{F40DFF98-8A78-4F90-BBF9-14843AE84E77}
$MYAPPDATA$\ECSoftware\HexEdit\*.*
$


























































































































































































































































































































































































$


























































































































































































































































































































































































$
