; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0xc09 0x0 0x0 ; English (Australian)
REPORT=Yes
CONTENTS=main_index
TITLE=HexEdit 2.0 Help
CNT=Hexedit.cnt
COPYRIGHT=1999-2001 Expert Commercial Software
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=HEXEDIT.hlp

[FILES]
HexEdit.rtf

[ALIAS]
HIDR_MAINFRAME = main_index
HIDR_HEXEDTYPE = edit
HIDD_CALC=calc
HIDD_ABOUT = HID_APP_ABOUT
HID_HT_SIZE = HID_SC_SIZE
HID_HT_HSCROLL = scrollbars
HID_HT_VSCROLL = scrollbars
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
HID_CONTROL=HID_CONTROL_TOGGLE
HID_OPTIONS2=HID_OPTIONS
HID_OPTIONS3=HID_OPTIONS
HIDD_EMAIL_HELP=HIDD_EMAIL
HID_BARS_GENERAL=tools
HID_TOOL1=HID_TOOLS_ENTRY
HID_TOOL2=HID_TOOLS_ENTRY
HID_TOOL3=HID_TOOLS_ENTRY
HID_TOOL4=HID_TOOLS_ENTRY
HID_TOOL5=HID_TOOLS_ENTRY
HID_TOOL6=HID_TOOLS_ENTRY
HID_TOOL7=HID_TOOLS_ENTRY
HID_TOOL8=HID_TOOLS_ENTRY
HID_TOOL9=HID_TOOLS_ENTRY
HID_VIEW_USER_TOOLBAR1=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR2=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR3=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR4=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR5=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR6=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR7=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR8=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR9=HID_VIEW_TOOLBARS
HID_VIEW_USER_TOOLBAR10=HID_VIEW_TOOLBARS
HID_BCG_STATIC=HID_BCG_DLG
HID_BCG_STATIC2=HID_BCG_DLG
HID_BCG_STATIC3=HID_BCG_DLG
HID_BCG_STATIC4=HID_BCG_DLG
HID_BCG_STATIC5=HID_BCG_DLG
HID_BCG_ICON=HID_BCG_DLG
HID_BCG_ICON2=HID_BCG_DLG

[MAP]
#include <..\helpid.hm>
#include <..\resource.hm>
#include <HexEdit.hm>
#include <C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\afxhelp.hm>
;#include <i:\Microsoft Visual Studio\vc98\mfc\include\afxhelp.hm>
;#include <i:\Visual Studio\vc98\mfc\include\afxhelp.hm>
;#include <D:\VisualStudio\VC98\MFC\Include\AFXHELP.HM>
#include <D:\bcg590\BCGControlBar\help\BCGControlBar.hm>
;#include <I:\bcg\BCGControlBar\help\BCGControlBar.hm>


[CONFIG]
BrowseButtons()
