Leave these tips on for a while.  They will tell you things that are not immediately obvious when using HexEdit and will save you from having to read the on-line help.

To switch between open windows just click on one of the tabs at the top (or bottom) of the HexEdit display.  You may need to turn the tabs on in the Workspace/Display page of the Options dialog.

The highlighter is useful for reminding yourself about particular important bytes of a file.  Select the bytes you want to highlight and click the yellow highlighter on the Edit Bar.

You can drag a file onto the HexEdit window to open it.  If the HexEdit window is minimized or hidden behind other windows drag the file to the HexEdit icon on the task bar for a second -- the HexEdit window will then appear.

If you find the default colors in HexEdit to be too garish you can change to the Black and White color scheme by selecting it from the drop down list (Color Scheme tool) on the Standard toolbar.  You can make this the default color scheme using the Options dialog.

To get help on a menu item hold the mouse over it and press F1.

You can change the background color (or any of the window colors) using the Colors page of the Options dialog.  Select the Tools/Options menu item and click the Colors tab, select "Background" from the list on the right and select a new color using the "Color" tool below it.

The Aerial View can give a high-level overview of a file. You open it using the commands on the Aerial View menu.  Each pixel of the Aerial View corresponds to a byte of the file (or several bytes for very large files).  Use Ctrl+mouse wheel to zoom on an area of interest.

Change tracking allows you to easily see the changes that have been made to a file.  Replaced bytes are underlined while inserted bytes have a red background.  Use the button on the right end of the Edit Bar to toggle change tracking.

The online help contains tutorials on creating keystroke macros, customization and templates.  (These are the most common areas that users seems to have difficulties.)

You can drag the handles in the ruler to adjust display settings like the number of columns and column grouping.

To get popup help on a control in any dialog, click the context help tool - a small question mark (?) in the top right of the dialog - then click the control you are interested in.  Alternatively right click the control to get context help.

There are many video tutorials (5 to 10 minutes each) that teach you how to use HexEdit.  Click the Tutorials link on our web site or go to http://www.hexedit.com/videos.htm.

There are four "standard" color schemes associated with the different character sets (ASCII, ANSI, IBM/OEM, EBCDIC).  If you are using a standard scheme and swap to a different character set display the color scheme is automatically changed to match the display.

You can find out how many bytes are selected at any time by pressing the Shift key.  The selection length is displayed in a popup "tip" in the same base (hex or decimal) as addresses are currently being displayed.

You can easily convert a hex text file (a text file containing hex digits as characters) into binary.  See the File/Import/Hex Text menu item.  Spaces, commas etc are ignored.

If you are investigating a file about which you know nothing switch to the Rainbow color scheme before (or after) opening the Aerial View.  This spreads the different byte values into ranges that allow patterns to be more easily seen.

To get help on a toolbar button select Help/Context Help (or press Shift+F1), then click on the button.

You can quickly zoom in and out in the hex view (and aerial view) by holding down the Ctrl key and rotating the mouse wheel.  If you find the direction of zoom counter-intuitive you can reverse it in the Workspace/Edit page of the Options dialog.

Be careful when undoing changes not to undo too much as HexEdit has no redo capability.

The tree view (templates) allows you to easily get an overview of a file or drill down to specific data (given an appropriate template is available).

You can quickly delete a bookmark at the cursor position using the Toggle Bookmark command (Ctrl+F2 in the default key map).

Common file options are available in a popup menu when you right-click the tab for the file.  (The window tabs appear at the top or bottom of the screen.)  Like other popup menus this one can be customized using the Menus page of the Customization dialog.

Alternate data views (Aerial View or Template Tree View) can be shown in either a split window or a tabbed window.  With a split window you can drag the split "divider" to resize the windows.  With a tab window you can click the tabs at the bottom of the window to switch between views.

Corrupt registry entries and configuration information can cause HexEdit to misbehave.  Several repair options are available on the Help menu to overcome these problems.

You don't have to close the tool windows (modeless dialogs such as Properties, Find, Calculator etc).  You can hide them so they take up very little screen space but are immediately available.

You may want to automatically create backups of small files that you modify but this may be impractical for large files.  HexEdit supports many backup options - see the System page of the Options dialog.

You can quickly and easily move bookmarks by clicking and dragging them.

The Insert Block command (Edit menu) allows you to insert a block of bytes filled in various ways.

The Format toolbar contains tools (drop-down list) to change the current font and font size.  If the Format toolbar is not visible then right-click any toolbar and select it from the context menu.

You can edit most values in the Properties dialog.  For example, to edit a 32-bit integer value as an unsigned decimal go to the Integer page and type a value into the "32 bit" field.  Hit Esc to abandon changes or Enter to accept them.

When displaying using the "ASCII" character set no "graphics" characters are displayed in the character area (on the right side), but are just shown as dots. Use the character set button on the Standard Toolbar (or View/Character Set menu item) to select either the ANSI or IBM/OEM character sets to see graphics characters.

Ctrl+Z (in the default keymap) is the keyboard shortcut for undo.  It not only undoes editing changes made to the file but also movements of the cursor, selections, and even changes to the format and state of the display.

You can quickly search for a sequence of hex values using the Find Tool on the Edit Bar.  Press F6, or click the tool, type the hex digits and press Enter to start the search.

You can quickly try different color schemes using the drop-down list on the Standard Toolbar.  To change the colors or even add new color schemes use the Colors page of the Options dialog.

You can just show the characters of the file (no hex display) using the Area drop-down menu on the Standard Toolbar and selecting "Char Area" (or use the View/Show Area/Char Area menu item).  However, HexEdit is not intended to be used as a text editor.

You can select which toolbars are displayed by right-clicking on any toolbar and selecting from the popup menu, or by using the View/Toolbars submenu.  You can even add new toolbars using "Customize" at the bottom of the menu.

You can toggle between insert and overtype modes by double clicking the INS/OVR indicator on the status bar.

You can use the address of any bookmark of the active file in the Hex and Decimal jump tools (on the Edit toolbar).  Just type in the bookmark name.

Sometimes when you change a binary file you do not want other people or programs (such as backup programs or "make" systems that rely on file dates) to know about it.  Using the "Keep Times" command (see the button with a clock on it on the Standard Toolbar) to force HexEdit to keep the same file times and attributes when the file is saved.

If you don't like hex digits displayed in uppercase (A-F) you can tell HexEdit to display them in lowercase (a-f) in the Display page of the options dialog.

You can abort long operations by pressing the space bar or Esc key.

To change the default window settings (for new files and files that have not been opened in HexEdit before) use the Window page of the Options dialog.  Use the "Reset to Defaults" button to get the current defaults then adjust the settings and click the "Save As Default" button.

To easily view information about the values at the current cursor location (decimal, floating point, date values etc), as you edit a file, open the Properties dialog (using View/Properties menu item), and select the desired page.  If you leave the dialog open the values are updated as you move the cursor.

You can customize the keyboard using the "Keyboard" page of the the "Customize" dialog.  The keys you assign are shown in menu items and tooltips.  Use the Help/Keymap command to display or print all the current keyboard shortcuts.

You can open two windows on the same file with the Window/New Window menu option.

You can perform many file operations (delete, rename etc) from within HexEdit by using the "HexEdit Explorer" tool window.  Right-click any toolbar and select it from the popup menu.

To search for a text string using the Find Tool on the Edit Bar type an equals sign (=) and the characters to search for (or press F5).  Use a tilde (~) for case-insensitive searches (or press F4).

If you place the files you view or edit into different categories (see the Summary page of the Properties window) then you can easily find them by sorting on the Category column in the Recent Files Dialog and in the HexEdit Explorer window.

To get help on the fields of a page of the Properties dialog click the "?" button in the top right corner of the dialog, then click the tab of the page you want help about.  This will explain the page and the fields of the page in detail.  To get help on the other pages just move forward and backward in the browse sequence.

You can completely customize toolbars and menus using the View/Toolbars/Customize menu item.  You can use any of the commands that are available from the default toolbars, menus or keyboard.  You can even place toolbar buttons on the main menu, put submenus on toolbars, etc.

You can quickly jump to a bookmark in the current file by selecting it from the Bookmark Tool's drop down list.

There are two different rulers shown depending on whether addresses are shown in hex or decimal.  (If addresses are shown both ways then both rulers are displayed.)

You can toggle any bit of any byte using the Character page of the Properties dialog.  Select the character and double-click any of the 8 bits in the Binary field to toggle it between 0 and 1.  (Of course, you can't toggle bits if the file is open read-only.)

You can turn on highlighter mode if you want to highlight many bytes throughout a file.  Just click the highlighter button on the Edit Bar while no bytes are selected.  Thereafter any bytes selected are automatically highlighted until you turn off the highlighter.

HexEdit provides several context menus.  Context menus appear when you right-click the status bar or different parts of a window.  The context menu shows commands appropriate to the object that you clicked on.

You can see the number of occurrences of the current search string in the "search occurrences" indicator towards the left side of the status bar panes.  If background searches have been turned off then "OFF" is displayed.  If the file is large a progress bar is shown while the search is in progress.

You can tell HexEdit to maximise windows by default when creating or opening a new file.  Just select the "Maximize" check box at the bottom of the Window options page before clicking the "Save As Default" button.  To make sure you only change this option click the "Reset to Default" button before making any changes.

The built-in calculator can be used as a quick base converter.  You can convert integers between hex, decimal, octal and binary by clicking the appropriate radio buttons.  (You can also convert between hex and decimal using the hex/decimal address tools on the Edit Bar.)

You can highlight a particular value or set of values throughout a file using the Colors page of the Options dialog.  Type in a set of values such as (65:70, 97:102), select a color and give the range a name then click the "Add" button.  The values will be displayed in that color.  (Another way to highlight occurrences of a particular value is using background searches.)

You can create your own toolbar buttons, by right-clicking a button (while the Customize dialog is open) and selecting the "Button Appearance" menu item, then click the "User-defined image" radio button and create a new image or edit an existing one.

To avoid confusion between hex and decimal addresses these are displayed in different colors.  By default these are red and blue (in all color schemes except "Black and White") but you can modify any color scheme using the Colors page of the Options dialog.

You can bring up the properties dialog by double clicking the "byte values" indicator (Hex, Decimal, Octal, Binary, Character) of the status bar.

You can create a new file using the contents of the clipboard.  In the New File dialog select the "Clipboard" option under the Fill setting and select the "Data" option under the File Size setting.

If you can't remember the name of a bookmark you can sort bookmarks on the time they were last used or modified (as well as other things) to assist you to locate it.

When you change a file in HexEdit the file modification time is changed to the current time when you save the file.  But if you don't want anyone to know you have modified the file click the "Keep Sames Times" button which looks like a clock face.

If you want to re-open a file but can't remember its name you can see all files you have opened in the Recent Files Dialog.  Sort by date last opened, location, size etc to help you find the file.

The buttons on the calculator are arranged similarly to the Windows calculator, but a little more logically.  All operators that take 2 values (binary operators) are to the right of the numeric buttons.  The operators that just operate on the current value (unary operators) are to the left, except for the change sign button (+/-) which is in the normal place next to the 0 button.

You can edit the floating point value at the cursor simply by typing a new value in the Floating Point page of the Properties dialog and pressing the Enter key (or press the Escape key to abort the changes).  For IEEE floating point you can also type the special values "Inf", "-Inf" or "NaN".

You can scroll through the history of previous search strings in the Find Dialog using the up and down arrow keys.

You can adjust how often numbers and major ticks are shown in the ruler using the Workspace/Display page in the Options dialog.  When numbers are shown for every column they are shown above the column, otherwise they are shown between columns.

You can add user-defined tools to the "Tools" menu using the "Tools" page of the "Customize" dialog.  There are two default user-defined tools (Windows Calculator and NotePad).

You can easily determine the distance between two parts of a file by setting the mark at one end and moving the cursor to the other.  The "Distance to Mark" indicators (hex and decimal) of the status bar show the distance.

Ctrl+U and ctrl+D (in the default keymap) are keyboard shortcuts to scroll up and down by one line.

When selecting text it is often important to ensure that the length of the selection is divisible by 2, 4, or 8.  For example, if you need to use a "Quad Word" command on the Tools menu (like Tools/Negate/Quad Word), the length of the selection must be divisible by 8.  The divisibility by a power of 2 of the length of the selection is shown in brackets in the selection length "tip".

The properties dialog allows you to view information about the active file, mainly the data at the current cursor position interpreted as many different data types.  As you move around the file the current value is updated to reflect the current byte(s).

Double-clicking the search occurrences pane on the status bar brings up the find dialog.

There are many useful context (popup) menus that are seen when you right-click on various objects or different parts of the display.  The default menu items are usually appropriate for the item clicked but you can fully customize these menus in the Menu page of the Customization dialog.

The Byte page of the Properties dialog allows viewing characters in Unicode or in any code page supported by Windows.

The LE/BE status bar box indicates whether the current file is open in little- or big-endian mode.  This affects file access buttons in the calculator and many operations in the Operations menu.  (It does not affect how the hex data is displayed.)

To quickly toggle a single specific bit you can double-click any bit of the current byte in the Byte page of the Properties dialog.

If you insert or delete bytes within a file the whole file will need to be copied when you save it.  On a large file this may take a long time.  To avoid this do all editing in Overtype mode (and don't create a backup file).

You can turn off the display of highlights and bookmarks without actually deleting them use their respective "Hide" commands.

Pasting from the clipboard while in overtype mode is allowed.  You will be prompted to turn on insert mode but if you decline then the pasted bytes replace the following bytes of the file.

To open a contiguous group of files in the File Open dialog: click on the first one and shift-click (hold down the shift key while clicking with the mouse) on the last.  To select individual files use control-click.

The "Flip" menu items (on the Operations menu) reverse the byte order of the bytes following the current cursor position.  For numeric data this flips between big-endian and little-endian formats.

If you create a color scheme with a name composed of an underscore followed by a file extension (eg, _EXE) then when files of that type (eg, .EXE files) are opened that color scheme is automatically used.

You can edit (select, cut, paste etc) in the calculator just like you would in any other edit box.

You can drag the Tool Bar, Edit Bar or any other toolbar to "float" anywhere on the screen or you can dock them to the sides of the HexEdit main window.

When you are viewing in EBCDIC mode, string searches (case sensitive or insensitive) are performed using EBCDIC characters.

The Calculator and Bookmarks dialogs are resizeable.  Click and drag any edge or corner to resize them.

If you save the current keystroke macro as AUTOEXEC, then it is run every time HexEdit is started.  Go to the Macro page of the options dialog and select the "Save Current Macro" button, and type "AUTOEXEC" to write the macro to the file "AUTOEXEC.HEM".

You can customize the behaviour of a double-click on many areas of the edit window (eg the address area).  By default double-clicking in the address area selects that line but you might want to change it, for example, to toggle between hex and decimal addresses.

You can toggle between read-only and read-write modes by double clicking the RO/RW on the status bar.

HexEdit does not support regular expressions in searches like some text editors (since a binary file is not line-oriented).  However it does allow a wildcard character in text searches (see the Text Page of the Find dialog).  For binary searches you can mask bits to be ignored in the search (see the Hex page of the Find dialog).

You can display IBM/OEM graphic characters using ASCII+IBM/OEM on the Character Set button on the Standard Toolbar (or using the View/Character Set/ASCII+IBM/OEM menu item).  This shows the graphic characters often seen in PCDOS/MSDOS games.

You can change the current byte as decimal, octal or binary using the Character page of the Properties dialog by just typing a new value into the appropriate field.  To make the change press the Enter key or press Escape to cancel the change.

To see the full path name of a file just hold the mouse over the tab for the file until a tip window appears.

You can now execute any saved macro directly from the Play Macro dialog box.  Use the Tools/Macro/Play... menu item (or press F9 in the default key map), then select the macro from the drop-down list.  Any macro in memory is unaffected.

You can set the default font that is used when a new window is opened.  In the "Window" page of the Options dialog click the "Font" button, select a new font, then click the "Save As Default" button. (Note that there are 2 independent default fonts depending on whether or not you are looking at IBM/OEM graphic characters.)

The Increment Byte and Decrement Byte (keyboard shortcuts are the + and - keys on the numeric keypad) are often useful in keystroke macros.

In the Find dialog "ASCII" really refers to the ANSI 8 bit character set, which includes "graphic" and other characters which have their high bit set.

To add an option to fire up your favourite text editor on the current file you are editing, add it to the list of user-defined tools (see the "Tools" page of the "Customize" dialog).  Use "$(FilePath)" for the command line arguments to specify the currently active file.

As you move the cursor through a file the Bookmark Tool (on the Navigation toolbar) chnages to show the nearest bookmark at or above the cursor position.

CRCs and checksums (on the Operations menu) are placed directly in the calculator so you can perform further operations on the result.

Many calculator buttons have keyboard shortcuts.  These are often the C/C++ operator used for that operation (+, -, *, /, %, ^, ~, &, |).  All shortcuts are shown in brackets in the "tip" that appears if you rest the mouse cursor over the button for a second.

You can compare different parts of the same file by opening two windows on the same file, positioning the cursor in both windows and pressing Alt-C.

If an ASCII text search fails in a DLL or EXE file try searching again using a Unicode search.  (Many Windows programs store text as Unicode rather than ASCII.)

If you have a mouse wheel you can use it to quickly scroll several lines at a time.  Also holding down the Ctrl key while spinning the wheel allows you to zoom in and out - ie. increase/decrease the current font size.

You can arrange a keystroke macro to always be run when files of a certain type are opened by saving the macro with a name beginning with an underscore followed by the file extension.  For example, to have a macro run whenever a .EXE file is opened save the macro with the name "_EXE".

Ctrl+L (in the default keymap) will scroll the display so that the cursor is in the centre of the window.  It will also completely redraw the window in case it has been messed up somehow.

When you zoom using Ctrl+Mouse Wheel in the Aerial View the mouse pointer is moved automatically so it always remains over the same byte.  (This is very useful when trying to zoom right in to a particular part of the file.)  However, you need to hold your mouse very steady if the mouse "speed" is set very high.

To automatically open a file when you run HexEdit place the file name on the HexEdit command line.  You can even open more than one file using wildcards.  For example: HexEdit *.EXE *.DLL.

When you invoke the Edit/Goto menu item the calculator appears with the current address selected in the calculator.  You can then calculate a relative address and hit Enter to jump to a new address.  For example, to move the cursor forward in the file by 100 bytes just type "+100" followed by Enter.  More complicated address calculations are also possible.

Although HexEdit does not currently display Unicode in the character area you can easily see the Unicode character at the cursor.  Open the Properties dialog using the View/Properties menu item and click the Character page.

When you do a checksum operation (see the Operations/Checksum menu items) the result is placed in the calculator ready for further manipulation.  This is very useful in macros.

There are many context menus that can be customized to your preferences (using the "Menu" page of the "Customize" dialog).

The Find dialog provides a simple way to convert between EBCDIC and ASCII.  Select the Hex radio button and type the ASCII value, then select the ASCII radio button to convert to the corresponding ASCII display char, select EBCDIC and then select Hex to convert to the EBCDIC value.

If you need to print a large file with lots of repeated bytes (eg null or FF) there is now an option in the Print dialog to not print repeated lines.

You can cut, copy and paste using the standard shortcut keys (Ctrl+X, Ctrl+C, Ctrl+V) in the goto/find tools on the Edit Bar.  For example, you might want to paste a hex address before jumping to it.

It's normally best to leave background searches on.  But if you open large file(s) over a network, background searches may cause unnecessary strain on network throughput, and it may be better to turn them off.

Highlighter mode is very useful when comparing two files.  If you turn on this mode (using the highlighter button on the Edit Bar or using Edit/Highlight/Highlight) before comparing then as differences are found (using the Tools/Compare command) they are automatically highlighted.

You can quickly cycle through all windows (that are not minimized) using Alt+N.

The template "tree" view can be displayed in a split window if you want to see the tree and data side by side.  Otherwise you can display the tree view in a tabbed window to make more screen space available.

The calculator allows you to read, modify and save values of the file you are currently editing.  This is very powerful when combined with keystroke macros.  For example, you could easily create a macro that adds 42 to every WORD (16 bit value) of a file.

To close some or all windows at once open the Window Manager using the Window/Windows menu item.  Select the windows you want to close from the list (Shift-click for a range) and click the "Close Windows" button.

You can change the current value in decimal (byte, word, double word or quad word) using the Decimal page of the Properties dialog.  Just type a new value into the appropriate field.  To make the change press the Enter key or press Escape to abort the changes.  Note that how the number is stored depends on the big-endian check-box and the Format radio button that is in effect.

Double-clicking a pixel in the Aerial View selects the byte in the main window (hex view).  For very large files a pixel in the Aerial View might correspond to 2 or more bytes - in which case double-clicking selects all the consecutive bytes.

When you undo editing changes to a file, all undo information in other windows (cursor movement, highlights etc) back to that point is lost.  This is necessary to keep the file and its undo information consistent.

You can quickly change a case-sensitive search to a case-insensitive search in the Find Tool on the Edit Bar by changing the equals sign (=) at the start of the string to a tilde (~).

There are many printing options to make the printed output easier to read (eg column headings) or just look nicer (eg a box is drawn around the page.  See the Printing page under System in the Options dialog.

When comparing windows, tile the two windows vertically first (Window/Tile Vertically) to easily view the differences.

Quickly search for a number in many integer and floating point formats using the Number page of the Find dialog.

When the calculator is in decimal mode calculations are done using signed numbers.  In other modes (hex, octal and binary) numbers are treated as unsigned.  As signed numbers are 2's complement this does not often matter.  However, overflow conditions are generated differently and a few operations (such as GTR and LESS) behave differently.
You can paste bytes cut from HexEdit into NotePad or other text editors and word processors but some control characters including null bytes (value 0) will be removed.  (Of course, you 
After you save a file all undo information is lost.  (The technical reason is that HexEdit stores the changes made to the file as part of its undo stack.)

The IBM/OEM command simply switches from an ANSI to an OEM font. If you don't care what graphic characters look like you can use this to command to flip between 2 different fonts, for example, if you wanted to use 2 fonts of different sizes.

It is often tedious to have to undo many display changes when you just want to undo the last change you made to the file.  The "Undo Changes" command will undo all display changes up to the last file change, or the last file change.

To search just a small part of a large file you can set the mark the use a search scope of "To mark".

The hex and decimal jump tools support expressions using almost all C/C++ operators (except compound assignment operators like += etc).  As you enter an expression the value is reflected in other visible jump tools.

The Print dialog cannot handle a page range of more than 32767 pages.  To print part of a large file, you need to select which part to print then in the Print dialog choose the option to print the selection.
Searching is performed using the fast Boyer-Moore algorithm.  Due to the nature of the algorithm the longer the string of (unique) search bytes you enter the faster the search will be.

When making a large selection you can use the (zoomed out) Aerial View to make sure you are getting the part of the file you think you are.  If the marching ants in the Aerial View are hard to see try switching to the "Black and White" color scheme.
The Flip Bytes commands (and other commands on the Operations menu) operate on all bytes of the current selection if there is one.  Otherwise they operate on the byte, word, double-word or quad-word following the cursor.

The image file containing custom toolbar buttons is called ToolbarImages.bmp.  It is stored in each user's application data area (eg C:\Documents and Settings\<username>\Application Data\ECSoftware\HexEdit).  This allows different users on the same machine to customize their toolbars.

Comparing windows is only allowed if there are just two non-minimised windows, OR there are only two windows open (minimised or not).

You can customize the conversion between EBCDIC and ASCII by placing a file called EBCDIC.TAB in the same directory as HexEdit.  This file must have 256 bytes each of which has an ASCII value for the corresponding EBCDIC value (or zero to indicate there is no translation).

When you use a Windows File Dialog in HexEdit (eg. when opening or saving files) there is a drop down list of file filters called "Files of type".  This allows you to restrict the types of files shown.  You can customize this list using the Filters page of the Options dialog.

To convert a text search string to the corresponding ASCII (or EBCDIC if EBCDIC mode is on) hex values just delete the starting = or ~ in the Find Tool on the Edit Bar.

The Window Manager (available through the Window/Windows menu item) is very useful for arranging windows.  For example, if you want to compare 2 windows side by side select the 2 windows in the list and click the Tile Vertically button.

If you undo editing changes in one window, all non-editing changes (cursor movement, format changes etc) in the other windows for the same file will also be undone.  This is necessary to keep the file and its undo information consistent.

You can assign to variables in the hex and decimal jump tools (eg, "reclen=20") and use the value later in another jump (eg, "5*reclen+offset").  These values are saved between sessions.

If an operation overflows the current operand size in the calculator then HexEdit beeps and an O (for Overflow) is displayed next to the result.  All calculations are done internally using 64 bit integers.  So if the result overflows the current operand size (but does not overflow 64 bits) then you can see it by clicking the radio button to change to 64 bit operands.

Any bits can be excluded ("don't care") using the Mask field of the Hex page of the Find dialog.

When using the calculator in macros the calculator does not have to be visible while the macro is replaying.  Closing the calculator before replaying the macro may even increase the replay speed.

Many of the tips here assume you are using the default keymap.  Of course, you can remap any command to any key.

The status bar has many features.  Hold the mouse over a pane to see a tip window explaining its purpose.  Double-clicking a pane usually toggles its status or brings up a related dialog.  Right-clicking invokes a popup menu.

Normally when you open a file HexEdit prevents other programs from accessing the file at the same time.  To allow others to access or modify the file while it is open in HexEdit you need to select the "Open Shareable" checkbox in the file open dialog.

You can quickly add a bookmark using Ctrl+F2.  Use F2 and Shift+F2 to move to the next and previous bookmarks in the file.

You may not be able to modify some files if you do not have permission to do so or the file is read-only.  You will be warned of this when you open the file.

The Columns handle in the bottom right of the ruler is displayed in red if "auto-fit" mode is on, but you can still drag it to adjust the number of columns (turning off auto-fit mode).  Double-click to turn auto-fit mode on again.

You can highlight particular byte values or ranges of values by giving them a specific color in the current color scheme.  This is especially useful in the Aerial View.

You can work out a byte address by adding the offset in the line (from the Ruler) to the Address of the current line (Address Area).  An easier way is to look at the current address in the hex/decimal jump tools (Edit Bar).  To see the address of a byte when you hold the mouse over it just turn on the Address, Hex Address or Dec Address Info Tip (see Options/Workspace/Info Tips).

The HexEdit Explorer window behaves much like Windows Explorer with a few extra useful features.  For example, you can sort the files by category or the time you last opened the file in HexEdit.  You can filter the displayed files based on any filter you have defined (see Options/System/File/Filters).  You can quickly open a file by double-clicking it.

For a large file select an appropriate color scheme before opening the Aerial View (to save time recalculating the Aerial View display a second time).  If you know nothing about the file format try the Rainbow color scheme.

Keystroke macros allow you to replay a repetitive task by recording it once and playing it back many times. Not only “keystrokes” are recorded but many other things like menu items, calculator buttons, creating files, switching between windows, etc.

The selection length "tip" (ie, the small yellow window seen when you hold down the Shift key) can also display the largest power of 2 of which the selection length is a multiple (see Options/Workspace/General).  This is useful as some commands require the selection to be a multiple of 2, 4 or even more bytes.

If you currently have some bytes selected then you can search for their next occurrence in the file using Ctrl+F3.  This is the same keyboard shortcut used in Microsoft Visual Studio and many other editors.

Press Ctrl+U and Ctrl+D to scroll the display up and down by one line.  (You can also scroll with the mouse wheel.)  Press Ctrl+L to scroll the cursor to the middle of the display.

When you reopen a file, how the file is displayed on screen (and other information) is restored so it looks the same as when you last used it.  This information is stored in a file called "RecentFileList" which is also used to populate the information you see in the recently opened files dialog.  If you delete files from this list then the information is lost.

The Insert Block command allows you to generate a block of bytes in many different formats, including text (in different character sets), integers and reals (in many different formats), random bytes in specified range(s), etc.  The same options are available in the New File command.
 
You can experiment with all ZLIB settings using the Compression Settings Dialog. 
 
All operations that work on the selection (compression, encryption, export, conversion, and other manipulations) can work on a selection length of any size (ie 4 GB or more).  Of course, large operations may take some time.
 
The Copy As C Source dialog can be used to create CSV (comma separated values) data suitable for many languages or for pasting into a spreadsheet.

You can quickly move buttons around on the toolbars by holding down the Alt key and dragging with the mouse.  To copy (not move) the button also hold down Ctrl.

Double-clicking various parts of the display will often have an appropriate effect.  For example, double-clicking the address area toggles between displaying addresses in hex or decimal.  The effect of many of these double-click events can be customized in the Mouse page of the Customization dialog.

Expressions in HexEdit have the same operators, syntax and precedence as expressions in C/C++.  They are essential for creating templates but can also be used in the Calculator and Jump Tools.

The Calculator has a powerful set of features for manipulating integers of any precision.  It is often used to calculate an address (typically using 64-bit precision) that can be jumped to (using the GO button) or used to inspect and even modify the file (using the file access buttons) especially in keystroke macros.

Pressing Alt-Enter adjusts the "offset" so that the current byte is at the left side of the screen.  This is typically used for a file with a header followed by records to position the offset at the end of the header (ie at the first record).

Templates are stored as XML files.  Generally it is easier to use the built-in template editing but you may prefer to edit the XML code directly.

You can parse C/C++ source code to generate a template or part of a template.  This is often used to extract a struct from a C header file but can handle most C and C++ source code.

Binary and number searches (see the Hex and Number pages of the Find dialog) can be have any alignment and offset.  For example, you may only want to search one field within fixed length records.  If the records start at a particular place in the file you can also set the mark to the start of the first one, and use the "Relative to Mark" option.

Info Tips allow you to completely customize the tip window that you see when you hold the mouse over any byte of the file.  The values displayed can be an expression returning any of the built-in types (integer, real, string, date, boolean).  There are many formatting options available too.

You can display any number of "info tips" in the tip window (shown when you hover the mouse over any byte).  The types of values are many, from the bookmark name (if hovering over a bookmark) to the current value (as integer, real, date etc), and the current file address, segment, length of file etc.

If you can't edit a field in the Properties dialog it may be that the file is open read-only or there is an active template and the edited byte(s) reside in a read-only field.

To toggle any bit of an integer value in the Calculator just click the box under the edit box that corresponds to the bit.

You can enter a category etc for the active file in the Summary Page of the Properties dialog.  This is seen in the Recently Opened Files Dialog and in the HexEdit Explorer window.

This is the last tip.  You will now begin to see the same tips again.  (If you want to add your own tips put them in HexEdit.tip.)
