[PreSingleSource]
Html Help Project=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.hhp
Table Of Content=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.hhc
Index=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit_merged$.hhk
See Also Index=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.hha
Browse Sequence=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.brs
Topic Properties=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.trs
Active Folders=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.trf
Baggage Files=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.trb
Default Topic=D:\work\andrew\cpp\HexEdit\HTMLHelp\Start_Here.htm
Build Tags=NORMAL | WEB
Build Expression=
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Skin List=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.trk
OriginalHhk=D:\work\andrew\cpp\HexEdit\HTMLHelp\Hexedit.hhk
Language ID=1033
Language Name=English
Language=C:\Devel\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Devel\RoboHelp Office\RoboHTML\Language\English\System.stp

[SS Settings: RoboHtml For OracleHelp]
WindowType0=24032;FALSE;NewWindow;;;;;;;;;;
WindowType1=24032;TRUE;main;;;;;;;;;;
WindowType2=24032;FALSE;form;;;;;;;;;;

[Target:WebHelp]
ResultFileName=D:\tmp\help\Hexedit.htm
SourceProjectPathName=D:\work\andrew\CPP\HexEdit\HTMLHelp\Hexedit.mpj
DestinationProjectName=D:\tmp\help\Hexedit.htm
BuildExpression=
FormattingMode=1
FormattingRefCss=
PopupMode=3010
LinksMode=3020
LinkExtTopicMode=3030
TextOnlyPopupMode=3040
CreateProjectPathName=D:\tmp\help\Hexedit.htm
CreateProjectTime=21:49, July 29, 2001
CreateProjectUser=andrew
m_nNamingRule=4609
m_nNavBarType=5
m_eNavBarPos=1
m_eNavBarStyle=1
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=:Template:WebHelpExt\bsscnav1.gif
m_strNbiHide=:Template:WebHelpExt\bsscnav2.gif
m_strNbiSyncToc=:Template:WebHelpExt\bsscnav3.gif
m_strNbiBrowsePrev=:Template:WebHelpExt\bsscnav4.gif
m_strNbiBrowseNext=:Template:WebHelpExt\bsscnav5.gif
m_strNbiWebSearch=:Template:WebHelpExt\bsscnav6.gif
m_strNbiBrowsePrevD=:Template:WebHelpExt\bsscnav7.gif
m_strNbiBrowseNextD=:Template:WebHelpExt\bsscnav8.gif
m_strTemplateName=
DefaultSettingApplied=1
m_bNavPaneFrame=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneByAppletOnly=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=1
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=1
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNpiContentOn=bssctab0.gif
m_strNpiContentOff=bssctab1.gif
m_strNpiIndexOn=bssctab2.gif
m_strNpiIndexOff=bssctab3.gif
m_strNpiSearchOn=bssctab4.gif
m_strNpiSearchOff=bssctab5.gif
m_strNpiBackground=
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
ViewFileName=D:\tmp\help\Hexedit.htm
[Target:WebHelp Enterprise]
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=WebHelp Enterprise\Hexedit.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:RoboInfo Output]
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=RoboInfo\Hexedit.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:WebHelp5]
m_nNamingRule=6673
m_nNavBarType=13
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=WebHelp 5.00
m_strAuthoringToolName=RoboHelp 2002
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=d:\tmp\webhelp\hexedit.htm
BuildExpression=WEB 
PublishString=
CreateProjectTime=22:25, March 03, 2007
CreateProjectUser=Andrew
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
ActionID For Generation=1005
ResultFileName=d:\tmp\webhelp\hexedit.htm
Remove Folder with prompt=1
ViewFileName=d:\tmp\webhelp\hexedit.htm
Enable Result Dialog=1
[Target:Microsoft HTML Help]
ActionID For Generation=1001
ResultFileName=Hexedit.chm
Remove Folder with prompt=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=
m_strNbtSyncToc=
m_strNbtBrowsePrev=
m_strNbtBrowseNext=
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=
m_strNbtBrowseNextD=
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=2
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
DestinationProjectName=Hexedit.chm
BuildExpression=NORMAL    
PublishString=
CreateProjectTime=21:33, March 04, 2007
CreateProjectUser=Andrew
ViewFileName=Hexedit.chm
Enable Result Dialog=1
