[Binary Files]
Introduction | binary_files\BinFilesIntro.htm
Representations | binary_files\Of_Bits_and_Bytes.htm
Boolean Operations | binary_files\Boolean_Operations.htm
Numeric Operations | binary_files\Numbers.htm
Bit Manipulation | binary_files\Bit_Manipulation.htm
Floating Point Numbers | binary_files\Floating_Point_Numbers.htm
Date and Time Formats | binary_files\Date_and_Time_Formats.htm
BitFields etc | binary_files\BitFields_Etc.htm
Character Sets | binary_files\InputOutput.htm
Encoding Binary Data | binary_files\Encoding.htm
Error Detection | binary_files\Error_Checking.htm
Binary Files | binary_files\Binary_Files.htm

[Customization Dialog]
Customize Commands page | dlg_custom\HIDD_CUST_COMMANDS.htm
Customize Toolbars page | dlg_custom\HIDD_CUST_TOOLBARS.htm
Customize Tools page | dlg_custom\HIDD_CUST_TOOLS.htm
Customize Keyboard page | dlg_custom\HIDD_CUST_KEYBOARD.htm
Customize Menu page | dlg_custom\HIDD_CUST_MENU.htm
Customize Mouse page | dlg_custom\HIDD_CUST_MOUSE.htm
Customize Options page | dlg_custom\HIDD_CUST_OPTIONS.htm

[Edit Commands]
Undo command | cmd_edit\HID_EDIT_UNDO.htm
Undo Changes command | cmd_edit\HID_UNDO_CHANGES.htm
Cut command | cmd_edit\HID_EDIT_CUT.htm
Copy command | cmd_edit\HID_EDIT_COPY.htm
Paste command | cmd_edit\HID_EDIT_PASTE.htm
Copy As Hex Text | cmd_edit\HID_COPY_HEX.htm
Copy As C Source | cmd_edit\HID_COPY_CCHAR.htm
Paste As ASCII | cmd_edit\HID_PASTE_ASCII.htm
Paste As Unicode Text | cmd_edit\HID_PASTE_UNICODE.htm
Paste As EBCDIC Text | cmd_edit\HID_PASTE_EBCDIC.htm
Select All command | cmd_edit\HID_SELECT_ALL.htm
Write Selection to File | cmd_edit\HID_EDIT_WRITEFILE.htm
Append Selection to File | cmd_edit\HID_EDIT_APPENDFILE.htm
Append Same File | cmd_edit\HID_EDIT_APPENDSAME.htm
Read File Command | cmd_edit\HID_EDIT_READFILE.htm
Insert Block command | cmd_edit\HID_INSERT_BLOCK.htm
Highlighter | cmd_edit\HID_HIGHLIGHT.htm
Set Mark Command | cmd_edit\HID_MARK.htm
Go To Mark Command | cmd_edit\HID_GOTO_MARK.htm
Extend To Mark Command | cmd_edit\HID_EXTENDTO_MARK.htm
Swap Cursor and Mark Command | cmd_edit\HID_SWAP_MARK.htm
Edit Bookmarks | cmd_edit\Edit_Bookmarks.htm
Find command | cmd_edit\HID_EDIT_FIND.htm
Replace Command | cmd_edit\HID_EDIT_REPLACE.htm
Go To command | cmd_edit\HID_EDIT_GOTO.htm

[File Commands]
New File command | cmd_file\HID_FILE_NEW.htm
File Open command | cmd_file\HID_FILE_OPEN.htm
Open Special | cmd_file\HID_FILE_OPEN_SPECIAL.htm
File Close command | cmd_file\HID_FILE_CLOSE.htm
Close All command | cmd_file\HID_FILE_CLOSE_ALL.htm
File Save command | cmd_file\HID_FILE_SAVE.htm
File Save As command | cmd_file\HID_FILE_SAVE_AS.htm
Save All command | cmd_file\HID_FILE_SAVE_ALL.htm
File Print command | cmd_file\HID_FILE_PRINT.htm
File Print Preview command | cmd_file\HID_FILE_PRINT_PREVIEW.htm
File Print Setup command | cmd_file\HID_FILE_PRINT_SETUP.htm
Export Motorola S1 Records | cmd_file\Export_Motorola_S1_Records.htm
Export Motorola S2 Records | cmd_file\Export_Motorola_S2_Records.htm
Export Motorola S3 Records | cmd_file\Export_Motorola_S3_Records.htm
Export Intel Hex Records | cmd_file\Export_Intel_Hex_Records.htm
Export Hex Text | cmd_file\Export_Hex_Text.htm
Import Motorola S Records | cmd_file\Import_Motorola_S_Records.htm
Import Intel Hex | cmd_file\Import_Intel_Hex.htm
Import Hex Text | cmd_file\Import_Hex_Text.htm
Recently Opened Files | cmd_file\HID_FILE_MRU_FILE1.htm
All Recent Files | cmd_file\HID_RECENT_FILES.htm
File Exit command | cmd_file\HID_APP_EXIT.htm

[File Dialogs]
New File Dialog | dlg_file\New_File_Dialog.htm
File Open dialog | dlg_file\AFX_HIDD_FILEOPEN.htm
File Save As dialog | dlg_file\AFX_HIDD_FILESAVE.htm
Recently Opened Files Dialog | dlg_file\Recently_Opened_Files_Dialog.htm
Import Motorola S Records dialog | dlg_file\Import_Motorola_dlg.htm
Import Intel Hex Records dialog | dlg_file\Import_Intel_dlg.htm

[Find Dialog]
Basic Find page | dlg_find\Simple.htm
Find Hex page | dlg_find\HexFind.htm
Find Text page | dlg_find\FindText.htm
Find Number page | dlg_find\FindNumber.htm
Replace page | dlg_find\Replace.htm

[Help Commands]
Help Topics command | cmd_help\HID_HELP_FINDER.htm
Context Help Command | cmd_help\HID_CONTEXT_HELP.htm
Macro Tutorial | cmd_help\HID_HELP_TUTE1.htm
Basic Template Tutorial | cmd_help\HID_HELP_TUTE2.htm
Advanced Template Tutorial | cmd_help\HID_HELP_TUTE3.htm
Support Forums command | cmd_help\HID_HELP_FORUM.htm
Help via the Web command | cmd_help\HID_HELP_WEB.htm
FAQ Web Page command | cmd_help\HID_HELP_FAQ.htm
HexEdit Home Page command | cmd_help\HID_HELP_HOMEPAGE.htm
Registration Page command | cmd_help\HID_HELP_REGISTRATION.htm
Help via Email command | cmd_help\HID_HELP_EMAIL.htm
Restore Dialogs Command | cmd_help\HID_REPAIR_DIALOGBARS.htm
Repair Customizations command | cmd_help\HID_REPAIR_CUST.htm
Repair Settings command | cmd_help\HID_REPAIR_SETTINGS.htm
Repair All command | cmd_help\HID_REPAIR_ALL.htm
Key Map | cmd_help\HID_HELP_KEYBOARDMAP.htm
Tip of the Day command | cmd_help\HID_TIPOFTHEDAY.htm
About HexEdit command | cmd_help\HID_APP_ABOUT.htm

[How Do I?]
How Do I Edit Toolbar Buttons? | howdoi\HowEditButtons.htm
How Do I Change the Default Window Display | howdoi\HowDefaultDisplay.htm
How Do I Find and Replace Bytes | howdoi\HowReplace.htm
How Do I Search Through Several Files? | howdoi\HowSearchFiles.htm
How Do I Search for a Number? | howdoi\HowSearchNumber.htm
How Do I Search for a Floating Point Number? | howdoi\HowSearchFloat.htm
How Do I Abort a Search? | howdoi\HowAbortSearch.htm
How Do I Find a File That I Opened Before? | howdoi\HowFindPrevFile.htm
How Do I Delete a File On Disk? | howdoi\HowDeleteFile.htm
How Do I Change a File's Read-Only Attribute? | howdoi\HowFileAttribute.htm
How Do I Only View Graphics Files in the File Open Dialog? | howdoi\HowFilters.htm
How Do I Convert EBCDIC text to ASCII? | howdoi\HowEBCDIC2ASCII.htm
How Do I Enter a Number? | howdoi\HowEnterNumber.htm
How Do I Enter a Floating Point Number? | howdoi\HowEnterFloating.htm
How Do I Change the Printer Margins? | howdoi\HowPrinterMargins.htm
How Do I Stop Printing Lots of Null Bytes? | howdoi\HowPrintDuplicateMerge.htm
How Do I Save a Macro? | howdoi\HowSaveMacro.htm
How Do I Call a Nested Macro | howdoi\HowNestedMacro.htm
How Do I Build a Large File? | howdoi\HowBuildLargeFile.htm
How Do I Make a Large Selection? | howdoi\HowLargeSelection.htm
How Do I Make a Large Selection in a Huge File? | howdoi\HowSelectionHugeFile.htm

[Introduction]
Introduction | intro\intro.htm
Whats New | intro\whatsnew.htm
Quick Start | intro\quickstart.htm
Installing and Removing HexEdit | intro\install.htm
support | intro\support.htm
Acknowledgements | intro\ack.htm
Technical Information | intro\technical.htm

[Menus]
System Menu | menus\menu_system.htm
File menu commands | menus\menu_file.htm
Edit Menu Commands | menus\menu_edit.htm
View Menu Commands | menus\menu_view.htm
Operations Menu Commands | menus\menu_operations.htm
Template Menu Commands | menus\menu_template.htm
Tools Menu Commands | menus\menu_tools.htm
Window Menu Commands | menus\menu_window.htm
Help Menu Commands | menus\menu_help.htm

[Miscellaneous]
Keyboard Shortcuts | misc\keys.htm
Context Menus | misc\context_menus.htm
Toolbar Tools | misc\ToolbarTools.htm
Title Bar | misc\HID_HT_CAPTION.htm
Scroll Bars | misc\scrollbars.htm
Command Line Options | misc\command_line.htm

[Non-menu Commands]
Delete command | cmd_misc\HID_DEL.htm
Allow Changes Toggle | cmd_misc\HID_ALLOW_MODS.htm
Insert Mode Toggle | cmd_misc\HID_INSERT.htm
Keep Times command | cmd_misc\HID_KEEP_TIMES.htm
Swap Areas command | cmd_misc\HID_SWAP.htm
Left Side command | cmd_misc\HID_START_LINE.htm
Window Tabs at Bottom command | cmd_misc\HID_TABS_AT_BOTTOM.htm
Show Tab Icons command | cmd_misc\HID_TAB_ICONS.htm
Calculate Using Selection | cmd_misc\HID_CALC_SEL.htm
Hex Jump Tool command | cmd_misc\HID_JUMP_HEX_ADDR.htm
Decimal Address tool | tools\HIDC_JUMP_DEC.htm
Hex Address tool | tools\HIDC_JUMP_HEX.htm
Find Tool | tools\HIDC_SEARCH.htm
Find Backward command | cmd_misc\HID_SEARCH_BACK.htm
Find Forward command | cmd_misc\HID_SEARCH_FORW.htm
Find Selection | cmd_misc\HID_SEARCH_SEL.htm
Increase Font command | cmd_misc\HID_FONT_INC.htm
Decrease Font command | cmd_misc\HID_FONT_DEC.htm
Redraw command | cmd_misc\HID_REDRAW.htm
Scroll Up command | cmd_misc\HID_SCROLL_UP.htm
Scroll Down command | cmd_misc\HID_SCROLL_DOWN.htm
Select Line command | cmd_misc\HID_SELECT_LINE.htm
Clear Highlights | cmd_misc\HID_HIGHLIGHT_CLEAR.htm
Next Highlight | cmd_misc\HID_HIGHLIGHT_NEXT.htm
Previous Highlight | cmd_misc\HID_HIGHLIGHT_PREV.htm
Hide Highlights | cmd_misc\HID_HIGHLIGHT_HIDE.htm
Clear Bookmarks | cmd_misc\HID_BOOKMARKS_CLEAR.htm
Toggle Bookmark command | cmd_misc\HID_BOOKMARK_TOGGLE.htm
Next Bookmark | cmd_misc\HID_BOOKMARK_NEXT.htm
Previous Bookmark | cmd_misc\HID_BOOKMARK_PREVIOUS.htm
Hide Bookmarks | cmd_misc\HID_BOOKMARKS_HIDE.htm
Synchronise Tree and Data | cmd_template\HID_DFFD_SYNC.htm
Auto Sync Tree/Data Toggle | cmd_template\HID_DFFD_AUTO_SYNC.htm
Refresh Tree View | cmd_template\HID_DFFD_REFRESH.htm
Template Web Site | cmd_template\HID_DFFD_WEB.htm

[Operations Commands]
Convert ASCII to EBCDIC | cmd_operations\HID_ASC2EBC.htm
Convert EBCDIC to ASCII | cmd_operations\HID_EBC2ASC.htm
Convert ANSI to IBM/OEM | cmd_operations\HID_ANSI2IBM.htm
Convert IBM/OEM to ANSI | cmd_operations\HID_IBM2ANSI.htm
Convert to Lowercase | cmd_operations\HID_CONVERT_LOWERCASE.htm
Convert to Uppercase | cmd_operations\HID_CONVERT_UPPERCASE.htm
8 Bit Checksum | cmd_operations\8_Bit_Checksum.htm
16 Bit Checksum | cmd_operations\16_Bit_Checksum.htm
32 Bit Checksum | cmd_operations\32_Bit_Checksum.htm
64 Bit Checksum | cmd_operations\64_Bit_Checksum.htm
CRC CCITT | cmd_operations\CRC_CCITT.htm
CRC 32 | cmd_operations\CRC_32.htm
MD5 Cryptographic Checksum | cmd_operations\HID_MD5.htm
Encryption Algorithm | cmd_operations\HID_ENCRYPT_ALG.htm
Encryption Password | cmd_operations\HID_ENCRYPT_PASSWORD.htm
Clear Password | cmd_operations\HID_ENCRYPT_CLEAR.htm
Encrypt | cmd_operations\HID_ENCRYPT_ENCRYPT.htm
Decrypt | cmd_operations\HID_ENCRYPT_DECRYPT.htm
Compression Settings | cmd_operations\HID_ZLIB_SETTINGS.htm
Compress | cmd_operations\HID_ZLIB_COMPRESS.htm
Decompress | cmd_operations\HID_ZLIB_DECOMPRESS.htm
Generate Fast Random Numbers | cmd_operations\PRNG_Fast.htm
Generate Good Random Numbers | cmd_operations\PRNG_Good.htm
Seed Random Number Generator from Calculator | cmd_operations\PRNG_Seed.htm
Random Seed command | cmd_operations\PRNG_Seed_Random.htm
Flip Word command | cmd_operations\HID_FLIP_16BIT.htm
Flip Double Word command | cmd_operations\HID_FLIP_32BIT.htm
Flip Quad Word Command | cmd_operations\HID_FLIP_64BIT.htm
Reverse Byte Command | cmd_operations\HID_REV_BYTE.htm
Reverse Word Command | cmd_operations\HID_REV_16BIT.htm
Reverse Double Word Command | cmd_operations\HID_REV_32BIT.htm
Reverse Quad Word Command | cmd_operations\HID_REV_64BIT.htm
Little Endian Mode | cmd_operations\HID_LITTLE_ENDIAN.htm
Big Endian Mode | cmd_operations\HID_BIG_ENDIAN.htm
Assign Byte command | cmd_operations\HID_ASSIGN_BYTE.htm
Assign Word command | cmd_operations\HID_ASSIGN_16BIT.htm
Assign Double Word command | cmd_operations\HID_ASSIGN_32BIT.htm
Assign Quad Word command | cmd_operations\HID_ASSIGN_64BIT.htm
Negate Byte command | cmd_operations\HID_NEG_BYTE.htm
Negate Word command | cmd_operations\HID_NEG_16BIT.htm
Negate Double Word command | cmd_operations\HID_NEG_32BIT.htm
Negate Quad Word command | cmd_operations\HID_NEG_64BIT.htm
Increment Byte command | cmd_operations\HID_INC_BYTE.htm
Increment Word command | cmd_operations\HID_INC_16BIT.htm
Increment Double Word command | cmd_operations\HID_INC_32BIT.htm
Increment Quad Word command | cmd_operations\HID_INC_64BIT.htm
Decrement Byte command | cmd_operations\HID_DEC_BYTE.htm
Decrement Word command | cmd_operations\HID_DEC_16BIT.htm
Decrement Double Word command | cmd_operations\HID_DEC_32BIT.htm
Decrement Quad Word command | cmd_operations\HID_DEC_64BIT.htm
Greater Byte Command | cmd_operations\HID_GTR_BYTE.htm
Greater 16 Bit Command | cmd_operations\HID_GTR_16BIT.htm
Greater 32 Bit Command | cmd_operations\HID_GTR_32BIT.htm
Greater 64 Bit Command | cmd_operations\HID_GTR_64BIT.htm
Less Byte Command | cmd_operations\HID_LESS_BYTE.htm
Less 16 Bit Command | cmd_operations\HID_LESS_16BIT.htm
Less 32 Bit Command | cmd_operations\HID_LESS_32BIT.htm
Less 64 Bit Command | cmd_operations\HID_LESS_64BIT.htm
Add Byte command | cmd_operations\HID_ADD_BYTE.htm
Add Word command | cmd_operations\HID_ADD_16BIT.htm
Add Double Word command | cmd_operations\HID_ADD_32BIT.htm
Add Quad Word command | cmd_operations\HID_ADD_64BIT.htm
Subtract Byte command | cmd_operations\HID_SUBTRACT_BYTE.htm
Subtract Word command | cmd_operations\HID_SUBTRACT_16BIT.htm
Subtract Double Word command | cmd_operations\HID_SUBTRACT_32BIT.htm
Subtract Quad Word command | cmd_operations\HID_SUBTRACT_64BIT.htm
Subtract From Byte Command | cmd_operations\HID_SUBTRACT_X_BYTE.htm
Subtract From 16 Bit Command | cmd_operations\HID_SUBTRACT_X_16BIT.htm
Subtract From 32 Bit Command | cmd_operations\HID_SUBTRACT_X_32BIT.htm
Subtract From 64 Bit Command | cmd_operations\HID_SUBTRACT_X_64BIT.htm
Multiply Byte Command | cmd_operations\HID_MUL_BYTE.htm
Multiply 16 bit Command | cmd_operations\HID_MUL_16BIT.htm
Multiply 32 bit Command | cmd_operations\HID_MUL_32BIT.htm
Multiply 64 bit Command | cmd_operations\HID_MUL_64BIT.htm
Divide Byte Command | cmd_operations\HID_DIV_BYTE.htm
Divide 16 bit Command | cmd_operations\HID_DIV_16BIT.htm
Divide 32 bit Command | cmd_operations\HID_DIV_32BIT.htm
Divide 64 bit Command | cmd_operations\HID_DIV_64BIT.htm
Modulus From Byte Command | cmd_operations\HID_MOD_X_BYTE.htm
Modulus From Word Command | cmd_operations\HID_MOD_X_16BIT.htm
Modulus From Double Word Command | cmd_operations\HID_MOD_X_32BIT.htm
Modulus From Quad Word Command | cmd_operations\HID_MOD_X_64BIT.htm
Shift Left Byte Command | cmd_operations\HID_LSL_BYTE.htm
Shift Left 16 Bit Command | cmd_operations\HID_LSL_16BIT.htm
Shift Left 32 Bit Command | cmd_operations\HID_LSL_32BIT.htm
Shift Left 64 Bit Command | cmd_operations\HID_LSL_64BIT.htm
Logical Shift Right Byte Command | cmd_operations\HID_LSR_BYTE.htm
Logical Shift Right 16 Bit Command | cmd_operations\HID_LSR_16BIT.htm
Logical Shift Right 32 Bit Command | cmd_operations\HID_LSR_32BIT.htm
Logical Shift Right 64 Bit Command | cmd_operations\HID_LSR_64BIT.htm
Arithmetic Shift Right Byte Command | cmd_operations\HID_ASR_BYTE.htm
Arithmetic Shift Right 16 Bit Command | cmd_operations\HID_ASR_16BIT.htm
Arithmetic Shift Right 32 Bit Command | cmd_operations\HID_ASR_32BIT.htm
Arithmetic Shift Right 64 Bit Command | cmd_operations\HID_ASR_64BIT.htm
AND Byte command | cmd_operations\HID_AND_BYTE.htm
AND Word command | cmd_operations\HID_AND_16BIT.htm
AND Double Word command | cmd_operations\HID_AND_32BIT.htm
AND Quad Word command | cmd_operations\HID_AND_64BIT.htm
OR Byte command | cmd_operations\HID_OR_BYTE.htm
OR Word command | cmd_operations\HID_OR_16BIT.htm
OR Double Word command | cmd_operations\HID_OR_32BIT.htm
OR Quad Word command | cmd_operations\HID_OR_64BIT.htm
Not (Invert Bits) command | cmd_operations\HID_INVERT.htm
XOR Byte command | cmd_operations\XOR_Byte_command.htm
XOR Word command | cmd_operations\XOR_Word_command.htm
XOR Double Word command | cmd_operations\XOR_Double_Word_command.htm
XOR Quad Word command | cmd_operations\XOR_Quad_Word_command.htm

[Options Dialog]
System General Options page | dlg_options\HIDD_OPT_SYSTEM.htm
Filters page | dlg_options\Filters.htm
Printer Options | dlg_options\Printer_Options.htm
Macro Options page | dlg_options\HIDD_OPT_MACRO.htm
Workspace Global Options page | dlg_options\HIDD_OPT_WORKLAYOUT.htm
Workspace Display Options | dlg_options\HIDD_OPT_WORKDISPLAY.htm
Workspace Editing Options | dlg_options\HIDD_OPT_WORKSPACE.htm
Info Tips Page | dlg_options\HIDD_OPT_TIPS.htm
Template Options | dlg_options\HIDD_OPT_TEMPLATE.htm
Document General Options | dlg_options\Document_General_Options.htm
Document Display Options page | dlg_options\HIDD_OPT_WINDOW.htm
Document Edit Options | dlg_options\HIDD_OPT_WINEDIT.htm
Color Options page | dlg_options\HIDD_OPT_PARTITIONS.htm
New Scheme Dialog | dlg_options\New_Scheme_Dialog.htm

[Other Dialogs]
Open Special dialog | dlg_other\HIDD_OPEN_SPECIAL.htm
Choose Font Dialog | dlg_other\AFX_HIDD_FONT.htm
Window Manager Dialog | dlg_other\HIDD_WINDOW_MANAGER.htm
Email HexEdit Support Dialog | dlg_other\HIDD_EMAIL.htm
Reminder Dialog | dlg_other\HIDD_REG_HELP.htm

[Overview]
Changing the Window Display | overviewbasics\display.htm
Moving Around | overviewbasics\move.htm
Editing | overviewbasics\edit.htm
help | overviewbasics\help.htm
clipboard | overviewbasics\clipboard.htm
Modeless Dialogs | overviewbasics\Modeless_Dialogs.htm

[OverviewAdvanced]
Printing | overviewadvanced\print.htm
Options Dialog | overviewadvanced\opt.htm
Customisation | overviewadvanced\customize.htm
Encryption | overviewadvanced\Encryption.htm
Operations | overviewadvanced\Operations.htm
Expressions | overviewadvanced\Expressions.htm
Template Files | overviewadvanced\Template_Files.htm
Editing templates | overviewadvanced\Editing_templates.htm
C/C++ Parser for Templates | overviewadvanced\Parser.htm

[OverviewTools]
Properties Dialog | overviewtools\prop.htm
Searching | overviewtools\Searching.htm
Bookmarks | overviewtools\Bookmarks.htm
Using Templates | overviewtools\Templates.htm
macros | overviewtools\macros.htm
Calculator | overviewtools\calc.htm
Other Tools | overviewtools\other_tools.htm

[Printing Dialogs]
Print Setup Dialog | dlg_printing\AFX_HIDD_PRINTSETUP.htm
Print Dialog | dlg_printing\AFX_HIDD_PRINT.htm
Print Progress Dialog | dlg_printing\AFX_HIDD_PRINTDLG.htm

[Properties Dialog]
Summary Page | dlg_properties\HIDD_PROP_SUMMARY.htm
File Properties Page | dlg_properties\HIDD_PROP_FILE.htm
Byte Properties Page | dlg_properties\HIDD_PROP_CHAR.htm
Integer Values Page | dlg_properties\HIDD_PROP_DECIMAL.htm
Real Values Page | dlg_properties\HIDD_PROP_FLOAT.htm
Date/Time Values Page | dlg_properties\HIDD_PROP_DATE.htm

[System commands]
Restore command | cmd_control\HID_SC_RESTORE.htm
Move command | cmd_control\HID_SC_MOVE.htm
Size command | cmd_control\HID_SC_SIZE.htm
Minimize command | cmd_control\HID_SC_MINIMIZE.htm
Maximize command | cmd_control\HID_SC_MAXIMIZE.htm
Close command | cmd_control\HID_SC_CLOSE.htm
Next Window | cmd_control\HID_SC_NEXTWINDOW.htm
Previous Window | cmd_control\HID_SC_PREVWINDOW.htm

[Template Commands]
New Template | cmd_template\HID_DFFD_NEW.htm
Open Template | cmd_template\HID_DFFD_OPEN.htm
Save Template | cmd_template\HID_DFFD_SAVE.htm
Save Template As | cmd_template\HID_DFFD_SAVEAS.htm
Hide Tree View | cmd_template\HID_DFFD_HIDE.htm
Split Window | cmd_template\HID_DFFD_SPLIT.htm
Tabbed Window | cmd_template\HID_DFFD_TAB.htm
Synchronise Tree and Data | cmd_template\HID_DFFD_SYNC.htm
Auto Sync Tree/Data Toggle | cmd_template\HID_DFFD_AUTO_SYNC.htm
Refresh Tree View | cmd_template\HID_DFFD_REFRESH.htm
Design Mode | cmd_template\HID_DFFD_TOGGLE_EDIT.htm
Settings... | cmd_template\HID_DFFD_SETTINGS.htm
Template Web Site | cmd_template\HID_DFFD_WEB.htm

[Template Dialogs]
Global Options | dlg_templates\Global_Options.htm
Structure Definition Dialog | dlg_templates\STRUCT_DEFN.htm
STRUCT Dialog | dlg_templates\STRUCT_Dialog.htm
FOR Dialog | dlg_templates\FOR_Dialog.htm
IF Dialog | dlg_templates\IF_Dialog.htm
CASE Dialog | dlg_templates\CASE_Dialog.htm
JUMP Dialog | dlg_templates\JUMP_DLG.htm
Use Struct Dialog | dlg_templates\USE_STRUCT.htm
EVAL Dialog | dlg_templates\EVAL_DLG.htm
DATA Dialog | dlg_templates\DATA_Dialog.htm
Parse Types from Source Code Dialog | dlg_templates\Parser_dialog.htm

[Toolbars and Status Bar]
Standard Toolbar | bars\Standard_Toolbar.htm
Edit Bar | bars\HIDW_EBAR.htm
Format Bar | bars\Format_Bar.htm
Navigation Bar | bars\Navigation_Bar.htm
Status Bar | bars\AFX_HIDW_STATUS_BAR.htm
print preview toolbar | bars\AFX_HIDW_PREVIEW_BAR.htm

[Tools Commands]
Find Hex command | cmd_tools\HID_EDIT_FIND2.htm
Compare Windows command | cmd_tools\HID_EDIT_COMPARE.htm
Calculator command | cmd_tools\HID_CALCULATOR.htm
User Defined Tools | cmd_tools\HID_TOOLS_ENTRY.htm
Customize command | cmd_tools\HID_CUSTOMIZE.htm
Options command | cmd_tools\HID_OPTIONS.htm
Record Macro command | cmd_tools\HID_RECORD.htm
Play Macro command | cmd_tools\HID_PLAY.htm
Macro Message | cmd_tools\Macro_Message.htm
Play command | cmd_tools\HID_MULTI_PLAY.htm

[Tools Dialogs]
Bookmarks dialog | dlg_tools\Bookmarks_dialog.htm
Copy As C Source Dialog | dlg_tools\Copy_As_C_Source.htm
Insert Block Dialog | dlg_tools\Insert_Block_Dialog.htm
Compression Settings Dialog | dlg_tools\CompressionSettings.htm
Encryption Algorithm Dialog | dlg_tools\HIDD_ALGORITHM.htm
Encryption Password Dialog | dlg_tools\HIDD_PASSWORD.htm
Replay Macro dialog | dlg_tools\Replay_Macro_dialog.htm
Save Macro Dialog | dlg_tools\HIDD_MACRO_SAVE_HELP.htm

[Troubleshooting]
Error: HexEdit has not been installed | troubleshooting\install_problem_1.htm
Error: Procedure entry point ... not found | troubleshooting\Install_problem_2.htm
Error: DLL not found | troubleshooting\Install_problem_3.htm
Error: Illegal Operation | troubleshooting\install_problem_4.htm
Toolbar buttons are wrong. | troubleshooting\problem_Toolbar_buttons..htm
A toolbar or the status bar is missing | troubleshooting\problem_missing_bar.htm
Page header or footer is not printed | troubleshooting\problem_header_missing.htm
I can't print page 34567 | troubleshooting\problem_print_page.htm
A search unexpectedly failed. | troubleshooting\problem_search_failed.htm
Macros slow down while running | troubleshooting\problem_slow_macros.htm
Speeding up templates | troubleshooting\Speed_templates.htm

[Tutorial: Customization]
Customization Tutorial | tute_customize\CustomizeTute0.htm
Customizing Toolbars | tute_customize\CustomizeTute1.htm
Keyboard and Mouse Customization | tute_customize\CustomizeTute2.htm
Menu Customization | tute_customize\CustomizeTute3.htm
Setting up External Tools | tute_customize\CustomizeTute4.htm
Options Dialog | tute_customize\CustomizeTute5.htm
Info Tips | tute_customize\CustomizeTute6.htm
Miscellaneous Customizations | tute_customize\CustomizeTute7.htm

[Tutorial: Macros]
Keystroke Macro Tutorial | tute_macros\MacroTute0.htm
Getting Started | tute_macros\MacroTute1.htm
Creating a Macro to XOR Bytes | tute_macros\MacroTute2.htm
Saving the Macro | tute_macros\MacroTute3.htm
Creating the Main Macro | tute_macros\MacroTute4.htm
Saving and Testing | tute_macros\MacroTute5.htm

[Tutorial: Template Advanced]
Introduction | tute_template_2\TemplateTute2-0.htm
Step1. The Data File Format | tute_template_2\TemplateTute2-1.htm
Creating the Header | tute_template_2\TemplateTute2-2.htm
Creating the Graphical Object Structure | tute_template_2\TemplateTute2-3.htm
Creating the Object Array | tute_template_2\TemplateTute2-4.htm
Creating the Color Table | tute_template_2\TemplateTute2-5.htm
Validation and Testing | tute_template_2\TemplateTute2-6.htm

[Tutorial: Template Basic]
Introduction | tute_template_1\TemplateTute1-0.htm
Getting Started | tute_template_1\TemplateTute1-1.htm
Creating the Template | tute_template_1\TemplateTute1-2.htm
Saving the Template | tute_template_1\TemplateTute1-3.htm
Testing and Fixing | tute_template_1\TemplateTute1-4.htm
Finishing Touches | tute_template_1\TemplateTute1-5.htm

[View Commands]
View Standard Toolbar | cmd_view\View_Standard_Toolbar.htm
View Edit Bar command | cmd_view\HID_VIEW_EDITBAR.htm
View Format Bar command | cmd_view\HID_VIEW_FORMATBAR.htm
View Navigation Bar command | cmd_view\HID_VIEW_NAVBAR.htm
View Toolbar command | cmd_view\HID_VIEW_TOOLBAR.htm
View Custom Toolbar command | cmd_view\HID_VIEW_TOOLBARS.htm
View Status Bar Command | cmd_view\HID_VIEW_STATUS_BAR.htm
View Ruler Command | cmd_view\HID_VIEW_RULER.htm
Auto Fit command | cmd_view\HID_AUTOFIT.htm
Font command | cmd_view\HID_FONT.htm
Decimal Addresses command | cmd_view\HID_ADDR_TOGGLE.htm
Show Hex Area | cmd_view\Show_Hex_Area.htm
Show Char Area | cmd_view\Show_Char_Area.htm
Show Both Areas | cmd_view\Show_Both_Areas.htm
Char Set ASCII | cmd_view\Char_Set_ASCII.htm
Char Set ANSI | cmd_view\Char_Set_ANSI.htm
Char Set IBM/OEM | cmd_view\Char_Set_IBM_OEM.htm
Char Set EBCDIC | cmd_view\Char_Set_EBCDIC.htm
Control Chars None | cmd_view\Control_Chars_None.htm
Control Chars Alpha | cmd_view\Control_Chars_Alpha.htm
Control Chars C/C++ | cmd_view\Control_Chars_C_C++.htm
Reset To Defaults | cmd_view\HID_DISPLAY_RESET.htm
Properties Command | cmd_view\HID_PROPERTIES.htm

[Window Commands]
New Window command | cmd_window\HID_WINDOW_NEW.htm
Next Window command | cmd_window\HID_WINDOW_NEXT.htm
Cascade command | cmd_window\HID_WINDOW_CASCADE.htm
Tile Horizontally command | cmd_window\HID_WINDOW_TILE_HORIZ.htm
Tile Vertically command | cmd_window\HID_WINDOW_TILE_VERT.htm
Arrange Icons command | cmd_window\HID_WINDOW_ARRANGE.htm
Select window | cmd_window\HID_WINDOW_ALL.htm
Windows command | cmd_window\HID_WINDOW_MANAGER.htm


