<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="Hexedit">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Start_Here.htm">
  <topic>intro\support.htm
  </topic>
  <topic>cmd_operations\HID_ANSI2IBM.htm
  </topic>
  <topic>cmd_operations\HID_EBC2ASC.htm
  </topic>
  <topic>cmd_operations\HID_ASC2EBC.htm
  </topic>
  <topic>menus\menu_window.htm
  </topic>
  <topic>overviewadvanced\customize.htm
  </topic>
  <topic>overviewbasics\display.htm
  </topic>
  <topic>intro\ack.htm
  </topic>
  <topic>intro\install.htm
  </topic>
  <topic>intro\quickstart.htm
  </topic>
  <topic>intro\whatsnew.htm
  </topic>
  <topic>intro\intro.htm
  </topic>
  <topic>intro\technical.htm
  </topic>
  <topic>cmd_operations\HID_IBM2ANSI.htm
  </topic>
  <topic>overviewbasics\clipboard.htm
  </topic>
  <topic>bars\AFX_HIDW_STATUS_BAR.htm
  </topic>
  <topic>bars\HIDW_EBAR.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_WINDOW.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_PARTITIONS.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_WORKLAYOUT.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_SYSTEM.htm
  </topic>
  <topic>menus\menu_edit.htm
  </topic>
  <topic>tools\HIDC_JUMP_HEX.htm
  </topic>
  <topic>overviewbasics\edit.htm
  </topic>
  <topic>overviewbasics\move.htm
  </topic>
  <topic>menus\menu_view.htm
  </topic>
  <topic>misc\scrollbars.htm
  </topic>
  <topic>tools\HIDC_JUMP_DEC.htm
  </topic>
  <topic>tools\HIDC_SEARCH.htm
  </topic>
  <topic>misc\keys.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_FLOAT.htm
  </topic>
  <topic>menus\menu_file.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_DECIMAL.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_CHAR.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_FILE.htm
  </topic>
  <topic>dlg_file\AFX_HIDD_FILESAVE.htm
  </topic>
  <topic>dlg_file\AFX_HIDD_FILEOPEN.htm
  </topic>
  <topic>cmd_view\HID_PROPERTIES.htm
  </topic>
  <topic>menus\menu_help.htm
  </topic>
  <topic>overviewtools\other_tools.htm
  </topic>
  <topic>overviewtools\prop.htm
  </topic>
  <topic>overviewbasics\help.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_FIND.htm
  </topic>
  <topic>overviewadvanced\print.htm
  </topic>
  <topic>cmd_tools\HID_RECORD.htm
  </topic>
  <topic>cmd_tools\HID_CALCULATOR.htm
  </topic>
  <topic>cmd_tools\HID_EDIT_COMPARE.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_GOTO.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_SEL.htm
  </topic>
  <topic>cmd_tools\HID_MULTI_PLAY.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_BACK.htm
  </topic>
  <topic>dlg_printing\AFX_HIDD_PRINT.htm
  </topic>
  <topic>overviewtools\macros.htm
  </topic>
  <topic>overviewtools\calc.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_FORW.htm
  </topic>
  <topic>cmd_tools\HID_PLAY.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_MACRO.htm
  </topic>
  <topic>dlg_printing\AFX_HIDD_PRINTDLG.htm
  </topic>
  <topic>cmd_file\HID_FILE_NEW.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_COMMANDS.htm
  </topic>
  <topic>dlg_printing\AFX_HIDD_PRINTSETUP.htm
  </topic>
  <topic>cmd_tools\HID_CUSTOMIZE.htm
  </topic>
  <topic>cmd_tools\HID_OPTIONS.htm
  </topic>
  <topic>cmd_file\HID_FILE_SAVE_AS.htm
  </topic>
  <topic>cmd_file\HID_FILE_SAVE.htm
  </topic>
  <topic>cmd_file\HID_FILE_OPEN.htm
  </topic>
  <topic>overviewadvanced\opt.htm
  </topic>
  <topic>cmd_file\HID_FILE_CLOSE.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_KEYBOARD.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_TOOLBARS.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_OPTIONS.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_MOUSE.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_MENU.htm
  </topic>
  <topic>dlg_custom\HIDD_CUST_TOOLS.htm
  </topic>
  <topic>cmd_file\HID_FILE_PRINT.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_PASTE.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_COPY.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_CUT.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_UNDO.htm
  </topic>
  <topic>cmd_file\HID_APP_EXIT.htm
  </topic>
  <topic>cmd_file\HID_FILE_MRU_FILE1.htm
  </topic>
  <topic>cmd_file\HID_FILE_PRINT_PREVIEW.htm
  </topic>
  <topic>cmd_edit\HID_PASTE_ASCII.htm
  </topic>
  <topic>cmd_file\HID_FILE_PRINT_SETUP.htm
  </topic>
  <topic>cmd_edit\HID_COPY_HEX.htm
  </topic>
  <topic>cmd_edit\HID_COPY_CCHAR.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_WRITEFILE.htm
  </topic>
  <topic>cmd_edit\HID_SELECT_ALL.htm
  </topic>
  <topic>cmd_edit\HID_PASTE_EBCDIC.htm
  </topic>
  <topic>cmd_edit\HID_PASTE_UNICODE.htm
  </topic>
  <topic>cmd_view\HID_VIEW_EDITBAR.htm
  </topic>
  <topic>cmd_old\HID_CHAR_TOGGLE.htm
  </topic>
  <topic>cmd_view\HID_ADDR_TOGGLE.htm
  </topic>
  <topic>cmd_view\HID_FONT.htm
  </topic>
  <topic>cmd_view\HID_AUTOFIT.htm
  </topic>
  <topic>cmd_view\HID_VIEW_STATUS_BAR.htm
  </topic>
  <topic>cmd_misc\HID_INSERT.htm
  </topic>
  <topic>cmd_view\HID_VIEW_TOOLBARS.htm
  </topic>
  <topic>cmd_misc\HID_ALLOW_MODS.htm
  </topic>
  <topic>cmd_edit\HID_SWAP_MARK.htm
  </topic>
  <topic>cmd_edit\HID_EXTENDTO_MARK.htm
  </topic>
  <topic>cmd_edit\HID_GOTO_MARK.htm
  </topic>
  <topic>cmd_edit\HID_MARK.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_READFILE.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_APPENDFILE.htm
  </topic>
  <topic>cmd_operations\HID_NEG_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_INVERT.htm
  </topic>
  <topic>cmd_old\HID_OEM_TOGGLE.htm
  </topic>
  <topic>cmd_old\HID_GRAPHIC_TOGGLE.htm
  </topic>
  <topic>cmd_old\HID_CONTROL_TOGGLE.htm
  </topic>
  <topic>cmd_operations\HID_NEG_32BIT.htm
  </topic>
  <topic>menus\menu_operations.htm
  </topic>
  <topic>cmd_operations\HID_NEG_64BIT.htm
  </topic>
  <topic>cmd_old\HID_ASC_EBC.htm
  </topic>
  <topic>cmd_operations\HID_DEC_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_NEG_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_DEC_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_INC_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_INC_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_INC_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_INC_BYTE.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_NEW.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_MANAGER.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_ALL.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_ARRANGE.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_TILE_VERT.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_TILE_HORIZ.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_CASCADE.htm
  </topic>
  <topic>cmd_tools\HID_TOOLS_ENTRY.htm
  </topic>
  <topic>cmd_window\HID_WINDOW_NEXT.htm
  </topic>
  <topic>cmd_tools\HID_EDIT_FIND2.htm
  </topic>
  <topic>cmd_operations\HID_FLIP_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_FLIP_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_FLIP_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_DEC_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_DEC_32BIT.htm
  </topic>
  <topic>menus\menu_tools.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_ASCII.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_ICASE.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_APPENDSAME.htm
  </topic>
  <topic>cmd_misc\HID_SELECT_LINE.htm
  </topic>
  <topic>cmd_misc\HID_DEL.htm
  </topic>
  <topic>cmd_misc\HID_JUMP_HEX_ADDR.htm
  </topic>
  <topic>cmd_misc\HID_START_LINE.htm
  </topic>
  <topic>cmd_help\HID_APP_ABOUT.htm
  </topic>
  <topic>cmd_misc\HID_SEARCH_HEX.htm
  </topic>
  <topic>bars\AFX_HIDW_PREVIEW_BAR.htm
  </topic>
  <topic>cmd_help\HID_TIPOFTHEDAY.htm
  </topic>
  <topic>cmd_help\HID_HELP_EMAIL.htm
  </topic>
  <topic>cmd_help\HID_HELP_WEB.htm
  </topic>
  <topic>cmd_help\HID_CONTEXT_HELP.htm
  </topic>
  <topic>cmd_help\HID_HELP_FINDER.htm
  </topic>
  <topic>dlg_other\AFX_HIDD_FONT.htm
  </topic>
  <topic>dlg_other\HIDD_WINDOW_MANAGER.htm
  </topic>
  <topic>cmd_control\HID_SC_NEXTWINDOW.htm
  </topic>
  <topic>cmd_control\HID_SC_MAXIMIZE.htm
  </topic>
  <topic>cmd_control\HID_SC_MINIMIZE.htm
  </topic>
  <topic>cmd_control\HID_SC_MOVE.htm
  </topic>
  <topic>cmd_control\HID_SC_RESTORE.htm
  </topic>
  <topic>cmd_help\HID_HELP_INDEX.htm
  </topic>
  <topic>dlg_other\HIDD_EMAIL.htm
  </topic>
  <topic>cmd_misc\HID_SCROLL_DOWN.htm
  </topic>
  <topic>cmd_help\HID_HELP_USING.htm
  </topic>
  <topic>cmd_misc\HID_SCROLL_UP.htm
  </topic>
  <topic>cmd_misc\HID_SWAP.htm
  </topic>
  <topic>cmd_misc\HID_FONT_DEC.htm
  </topic>
  <topic>cmd_misc\HID_FONT_INC.htm
  </topic>
  <topic>cmd_misc\HID_REDRAW.htm
  </topic>
  <topic>cmd_control\HID_SC_SIZE.htm
  </topic>
  <topic>cmd_control\HID_SC_CLOSE.htm
  </topic>
  <topic>misc\command_line.htm
  </topic>
  <topic>cmd_misc\HID_NEXT_PANE.htm
  </topic>
  <topic>cmd_view\HID_VIEW_RULER.htm
  </topic>
  <topic>misc\HID_HT_CAPTION.htm
  </topic>
  <topic>misc\context_menus.htm
  </topic>
  <topic>dlg_other\HIDD_REG_HELP.htm
  </topic>
  <topic>dlg_tools\HIDD_MACRO_SAVE_HELP.htm
  </topic>
  <topic>cmd_control\HID_SC_PREVWINDOW.htm
  </topic>
  <topic>cmd_edit\HID_EDIT_REPLACE.htm
  </topic>
  <topic>cmd_misc\HID_PREV_PANE.htm
  </topic>
  <topic>dlg_options\Printer_Options.htm
  </topic>
  <topic>overviewadvanced\Encryption.htm
  </topic>
  <topic>dlg_options\Filters.htm
  </topic>
  <topic>cmd_file\HID_FILE_PAGE_SETUP.htm
  </topic>
  <topic>cmd_misc\HID_HIGHLIGHT_CLEAR.htm
  </topic>
  <topic>HID_REG_FORM_US.htm
  </topic>
  <topic>dlg_other\HIDD_REGISTER_HELP.htm
  </topic>
  <topic>dlg_tools\HIDD_PASSWORD.htm
  </topic>
  <topic>dlg_tools\HIDD_ALGORITHM.htm
  </topic>
  <topic>cmd_misc\HID_HIGHLIGHT_PREV.htm
  </topic>
  <topic>cmd_edit\HID_HIGHLIGHT.htm
  </topic>
  <topic>cmd_help\HID_HELP_KEYBOARDMAP.htm
  </topic>
  <topic>HID_REG_FORM.htm
  </topic>
  <topic>cmd_edit\HID_UNDO_CHANGES.htm
  </topic>
  <topic>cmd_operations\HID_ENCRYPT_DECRYPT.htm
  </topic>
  <topic>cmd_operations\HID_ENCRYPT_ENCRYPT.htm
  </topic>
  <topic>cmd_operations\HID_ENCRYPT_CLEAR.htm
  </topic>
  <topic>cmd_operations\HID_ENCRYPT_PASSWORD.htm
  </topic>
  <topic>cmd_operations\HID_ENCRYPT_ALG.htm
  </topic>
  <topic>cmd_misc\HID_HIGHLIGHT_NEXT.htm
  </topic>
  <topic>howdoi\HowSearchFiles.htm
  </topic>
  <topic>howdoi\HowSelectionHugeFile.htm
  </topic>
  <topic>howdoi\HowBuildLargeFile.htm
  </topic>
  <topic>howdoi\HowEnterFloating.htm
  </topic>
  <topic>cmd_view\HID_DISPLAY_RESET.htm
  </topic>
  <topic>howdoi\HowEditButtons.htm
  </topic>
  <topic>howdoi\HowDeleteFile.htm
  </topic>
  <topic>howdoi\HowLargeSelection.htm
  </topic>
  <topic>howdoi\HowEnterNumber.htm
  </topic>
  <topic>howdoi\HowSearchFloat.htm
  </topic>
  <topic>howdoi\HowSearchNumber.htm
  </topic>
  <topic>howdoi\HowReplace.htm
  </topic>
  <topic>howdoi\HowFileAttribute.htm
  </topic>
  <topic>cmd_misc\HID_CALC_SEL.htm
  </topic>
  <topic>binary_files\Numbers.htm
  </topic>
  <topic>howdoi\HowFilters.htm
  </topic>
  <topic>howdoi\HowEBCDIC2ASCII.htm
  </topic>
  <topic>howdoi\HowAbortSearch.htm
  </topic>
  <topic>howdoi\HowSaveMacro.htm
  </topic>
  <topic>binary_files\Floating_Point_Numbers.htm
  </topic>
  <topic>binary_files\Of_Bits_and_Bytes.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_DATE.htm
  </topic>
  <topic>cmd_file\Export_Hex_Text.htm
  </topic>
  <topic>binary_files\Binary_Files.htm
  </topic>
  <topic>binary_files\InputOutput.htm
  </topic>
  <topic>binary_files\Date_and_Time_Formats.htm
  </topic>
  <topic>dlg_tools\Replay_Macro_dialog.htm
  </topic>
  <topic>binary_files\Encoding.htm
  </topic>
  <topic>cmd_file\Export_Intel_Hex_Records.htm
  </topic>
  <topic>cmd_file\Import_Motorola_S_Records.htm
  </topic>
  <topic>cmd_file\Export_Motorola_S3_Records.htm
  </topic>
  <topic>cmd_file\Export_Motorola_S2_Records.htm
  </topic>
  <topic>cmd_file\Export_Motorola_S1_Records.htm
  </topic>
  <topic>bars\Standard_Toolbar.htm
  </topic>
  <topic>howdoi\HowDefaultDisplay.htm
  </topic>
  <topic>cmd_view\Control_Chars_C_C++.htm
  </topic>
  <topic>cmd_tools\Macro_Message.htm
  </topic>
  <topic>cmd_view\Char_Set_ANSI.htm
  </topic>
  <topic>cmd_file\Import_Hex_Text.htm
  </topic>
  <topic>cmd_file\Import_Intel_Hex.htm
  </topic>
  <topic>cmd_view\Control_Chars_None.htm
  </topic>
  <topic>cmd_view\Control_Chars_Alpha.htm
  </topic>
  <topic>cmd_view\Char_Set_IBM_OEM.htm
  </topic>
  <topic>cmd_view\Char_Set_ASCII.htm
  </topic>
  <topic>cmd_view\Show_Both_Areas.htm
  </topic>
  <topic>cmd_view\Show_Char_Area.htm
  </topic>
  <topic>cmd_view\Show_Hex_Area.htm
  </topic>
  <topic>cmd_view\View_Standard_Toolbar.htm
  </topic>
  <topic>cmd_view\Char_Set_EBCDIC.htm
  </topic>
  <topic>cmd_misc\HID_KEEP_TIMES.htm
  </topic>
  <topic>misc\ToolbarTools.htm
  </topic>
  <topic>howdoi\HowNestedMacro.htm
  </topic>
  <topic>cmd_operations\XOR_Quad_Word_command.htm
  </topic>
  <topic>cmd_operations\XOR_Double_Word_command.htm
  </topic>
  <topic>cmd_operations\XOR_Byte_command.htm
  </topic>
  <topic>tools\Colour_Scheme_Tool.htm
  </topic>
  <topic>cmd_operations\CRC_32.htm
  </topic>
  <topic>cmd_operations\XOR_Word_command.htm
  </topic>
  <topic>dlg_tools\Bookmarks_dialog.htm
  </topic>
  <topic>Start_Here.htm
  </topic>
  <topic>dlg_find\Replace.htm
  </topic>
  <topic>dlg_find\FindNumber.htm
  </topic>
  <topic>dlg_find\FindText.htm
  </topic>
  <topic>dlg_find\HexFind.htm
  </topic>
  <topic>dlg_file\Recently_Opened_Files_Dialog.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_HISTORY.htm
  </topic>
  <topic>dlg_find\Simple.htm
  </topic>
  <topic>cmd_operations\8_Bit_Checksum.htm
  </topic>
  <topic>binary_files\Error_Checking.htm
  </topic>
  <topic>cmd_operations\64_Bit_Checksum.htm
  </topic>
  <topic>cmd_operations\32_Bit_Checksum.htm
  </topic>
  <topic>cmd_operations\16_Bit_Checksum.htm
  </topic>
  <topic>dlg_options\New_Scheme_Dialog.htm
  </topic>
  <topic>cmd_operations\CRC_CCITT.htm
  </topic>
  <topic>cmd_edit\Edit_Bookmarks.htm
  </topic>
  <topic>cmd_misc\HID_HIGHLIGHT_HIDE.htm
  </topic>
  <topic>bars\Format_Bar.htm
  </topic>
  <topic>cmd_misc\HID_BOOKMARK_PREVIOUS.htm
  </topic>
  <topic>cmd_misc\HID_BOOKMARK_NEXT.htm
  </topic>
  <topic>cmd_misc\HID_BOOKMARKS_CLEAR.htm
  </topic>
  <topic>cmd_view\HID_VIEW_NAVBAR.htm
  </topic>
  <topic>cmd_view\HID_VIEW_FORMATBAR.htm
  </topic>
  <topic>cmd_file\HID_RECENT_FILES.htm
  </topic>
  <topic>cmd_misc\HID_BOOKMARKS_HIDE.htm
  </topic>
  <topic>bars\Navigation_Bar.htm
  </topic>
  <topic>tools\Bookmark_tool.htm
  </topic>
  <topic>cmd_misc\HID_BOOKMARK_TOGGLE.htm
  </topic>
  <topic>tools\Font_tool.htm
  </topic>
  <topic>tools\Font_Size_tool.htm
  </topic>
  <topic>troubleshooting\install_problem_1.htm
  </topic>
  <topic>troubleshooting\Install_problem_3.htm
  </topic>
  <topic>troubleshooting\Install_problem_2.htm
  </topic>
  <topic>troubleshooting\problem_print_page.htm
  </topic>
  <topic>troubleshooting\problem_search_failed.htm
  </topic>
  <topic>troubleshooting\problem_header_missing.htm
  </topic>
  <topic>troubleshooting\problem_missing_bar.htm
  </topic>
  <topic>troubleshooting\problem_Toolbar_buttons..htm
  </topic>
  <topic>howdoi\HowPrinterMargins.htm
  </topic>
  <topic>howdoi\HowPrintDuplicateMerge.htm
  </topic>
  <topic>troubleshooting\problem_slow_macros.htm
  </topic>
  <topic>overviewadvanced\Template_Files.htm
  </topic>
  <topic>menus\menu_system.htm
  </topic>
  <topic>overviewtools\Templates.htm
  </topic>
  <topic>overviewtools\Searching.htm
  </topic>
  <topic>overviewadvanced\Operations.htm
  </topic>
  <topic>overviewadvanced\Expressions.htm
  </topic>
  <topic>troubleshooting\Speed_templates.htm
  </topic>
  <topic>overviewtools\Bookmarks.htm
  </topic>
  <topic>overviewadvanced\Editing_templates.htm
  </topic>
  <topic>binary_files\BitFields_Etc.htm
  </topic>
  <topic>binary_files\Bit_Manipulation.htm
  </topic>
  <topic>binary_files\Boolean_Operations.htm
  </topic>
  <topic>cmd_template\HID_DFFD_WEB.htm
  </topic>
  <topic>cmd_template\HID_DFFD_SYNC.htm
  </topic>
  <topic>troubleshooting\install_problem_4.htm
  </topic>
  <topic>howdoi\HowFindPrevFile.htm
  </topic>
  <topic>cmd_template\HID_DFFD_REFRESH.htm
  </topic>
  <topic>cmd_template\HID_DFFD_AUTO_SYNC.htm
  </topic>
  <topic>cmd_operations\PRNG_Fast.htm
  </topic>
  <topic>cmd_operations\PRNG_Seed.htm
  </topic>
  <topic>dlg_file\Import_Intel_dlg.htm
  </topic>
  <topic>cmd_operations\PRNG_Good.htm
  </topic>
  <topic>dlg_templates\IF_Dialog.htm
  </topic>
  <topic>binary_files\BinFilesIntro.htm
  </topic>
  <topic>dlg_templates\DATA_Dialog.htm
  </topic>
  <topic>dlg_templates\FOR_Dialog.htm
  </topic>
  <topic>dlg_templates\STRUCT_Dialog.htm
  </topic>
  <topic>dlg_templates\Global_Options.htm
  </topic>
  <topic>dlg_tools\Copy_As_C_Source.htm
  </topic>
  <topic>dlg_file\New_File_Dialog.htm
  </topic>
  <topic>Start_Here_Web.htm
  </topic>
  <topic>dlg_file\Import_Motorola_dlg.htm
  </topic>
  <topic>cmd_operations\HID_AND_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_ADD_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_32BIT.htm
  </topic>
  <topic>cmd_operations\PRNG_Seed_Random.htm
  </topic>
  <topic>cmd_operations\HID_ASSIGN_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_ASSIGN_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ASSIGN_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_AND_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_ADD_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ADD_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_ADD_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_ASSIGN_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_AND_BYTE.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-3.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-2.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-1.htm
  </topic>
  <topic>cmd_misc\HID_COLUMN_INC.htm
  </topic>
  <topic>cmd_misc\HID_COLUMN_DEC.htm
  </topic>
  <topic>cmd_operations\HID_BIG_ENDIAN.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-0.htm
  </topic>
  <topic>cmd_help\HID_HELP_HOMEPAGE.htm
  </topic>
  <topic>cmd_operations\HID_OR_64BIT.htm
  </topic>
  <topic>cmd_help\HID_HELP_FORUM.htm
  </topic>
  <topic>cmd_help\HID_HELP_FAQ.htm
  </topic>
  <topic>cmd_operations\HID_OR_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_OR_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_OR_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_AND_64BIT.htm
  </topic>
  <topic>cmd_help\HID_HELP_REGISTRATION.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-5.htm
  </topic>
  <topic>tute_template_1\TemplateTute1-4.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-0.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-3.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-2.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-1.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-6.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-5.htm
  </topic>
  <topic>cmd_operations\HID_MOD_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_MOD_16BIT.htm
  </topic>
  <topic>tute_template_2\TemplateTute2-4.htm
  </topic>
  <topic>cmd_operations\HID_MOD_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_MUL_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSR_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_MUL_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_MUL_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_DIV_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_MOD_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSR_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSR_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_MUL_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_LSL_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSL_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSL_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_LSL_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_GTR_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_LESS_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_GTR_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_GTR_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_GTR_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_LESS_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ASR_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_ASR_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_LSR_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_ASR_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_X_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_X_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_LESS_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_LESS_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_ASR_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_ROR_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_X_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_SUBTRACT_X_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_X_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_ROR_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_X_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ROR_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_ROL_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ROR_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ROL_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_ROL_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_REV_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_REV_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_REV_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_REV_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_ROL_32BIT.htm
  </topic>
  <topic>cmd_operations\HID_MOD_X_16BIT.htm
  </topic>
  <topic>cmd_operations\HID_MOD_X_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_MOD_X_BYTE.htm
  </topic>
  <topic>cmd_operations\HID_MOD_X_32BIT.htm
  </topic>
  <topic>cmd_view\HID_VIEW_CALCULATOR.htm
  </topic>
  <topic>cmd_operations\HID_DIV_X_64BIT.htm
  </topic>
  <topic>cmd_operations\HID_DIV_X_32BIT.htm
  </topic>
  <topic>cmd_misc\HID_TOGGLE_ENDIAN.htm
  </topic>
  <topic>cmd_operations\HID_LITTLE_ENDIAN.htm
  </topic>
  <topic>cmd_help\HID_REPAIR_DIALOGBARS.htm
  </topic>
  <topic>cmd_view\HID_VIEW_PROPERTIES.htm
  </topic>
  <topic>cmd_view\HID_VIEW_BOOKMARKS.htm
  </topic>
  <topic>cmd_view\HID_DIALOGS_DOCKABLE.htm
  </topic>
  <topic>cmd_help\HID_REPAIR_CUST.htm
  </topic>
  <topic>cmd_view\HID_VIEW_FIND.htm
  </topic>
  <topic>cmd_misc\HID_TRACK_CHANGES.htm
  </topic>
  <topic>dlg_tools\Insert_Block_Dialog.htm
  </topic>
  <topic>tute_macros\MacroTute0.htm
  </topic>
  <topic>cmd_misc\HID_TABS_AT_BOTTOM.htm
  </topic>
  <topic>cmd_misc\HID_TAB_ICONS.htm
  </topic>
  <topic>cmd_edit\HID_INSERT_BLOCK.htm
  </topic>
  <topic>cmd_help\HID_REPAIR_ALL.htm
  </topic>
  <topic>cmd_help\HID_REPAIR_SETTINGS.htm
  </topic>
  <topic>cmd_view\HID_DISPLAY_STACKED.htm
  </topic>
  <topic>dlg_templates\STRUCT_DEFN.htm
  </topic>
  <topic>troubleshooting\DOCKING_PROBLEM.htm
  </topic>
  <topic>overviewbasics\Modeless_Dialogs.htm
  </topic>
  <topic>tute_macros\MacroTute5.htm
  </topic>
  <topic>tute_macros\MacroTute4.htm
  </topic>
  <topic>tute_macros\MacroTute3.htm
  </topic>
  <topic>tute_macros\MacroTute1.htm
  </topic>
  <topic>dlg_templates\EVAL_DLG.htm
  </topic>
  <topic>dlg_templates\JUMP_DLG.htm
  </topic>
  <topic>dlg_templates\USE_STRUCT.htm
  </topic>
  <topic>tute_macros\MacroTute2.htm
  </topic>
  <topic>dlg_templates\Parser_dialog.htm
  </topic>
  <topic>overviewadvanced\Parser.htm
  </topic>
  <topic>dlg_templates\CASE_Dialog.htm
  </topic>
  <topic>menus\menu_template.htm
  </topic>
  <topic>dlg_properties\HIDD_PROP_SUMMARY.htm
  </topic>
  <topic>cmd_template\HID_DFFD_OPEN.htm
  </topic>
  <topic>cmd_template\HID_DFFD_SETTINGS.htm
  </topic>
  <topic>cmd_template\HID_DFFD_TOGGLE_EDIT.htm
  </topic>
  <topic>cmd_template\HID_DFFD_TAB.htm
  </topic>
  <topic>cmd_template\HID_DFFD_SPLIT.htm
  </topic>
  <topic>cmd_template\HID_DFFD_HIDE.htm
  </topic>
  <topic>cmd_template\HID_DFFD_SAVE.htm
  </topic>
  <topic>cmd_template\HID_DFFD_NEW.htm
  </topic>
  <topic>cmd_template\HID_DFFD_SAVEAS.htm
  </topic>
  <topic>cmd_operations\HID_CONVERT_LOWERCASE.htm
  </topic>
  <topic>cmd_operations\HID_CONVERT_UPPERCASE.htm
  </topic>
  <topic>cmd_operations\HID_ZLIB_DECOMPRESS.htm
  </topic>
  <topic>cmd_operations\HID_ZLIB_COMPRESS.htm
  </topic>
  <topic>cmd_operations\HID_ZLIB_SETTINGS.htm
  </topic>
  <topic>cmd_help\HID_HELP_TUTE2.htm
  </topic>
  <topic>cmd_operations\HID_MD5.htm
  </topic>
  <topic>cmd_help\HID_HELP_TUTE1.htm
  </topic>
  <topic>cmd_help\HID_HELP_TUTE3.htm
  </topic>
  <topic>dlg_tools\CompressionSettings.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_TIPS.htm
  </topic>
  <topic>cmd_file\HID_FILE_SAVE_ALL.htm
  </topic>
  <topic>cmd_file\HID_FILE_OPEN_SPECIAL.htm
  </topic>
  <topic>cmd_file\HID_FILE_CLOSE_ALL.htm
  </topic>
  <topic>tute_customize\CustomizeTute0.htm
  </topic>
  <topic>dlg_other\HIDD_OPEN_SPECIAL.htm
  </topic>
  <topic>tute_customize\CustomizeTute2.htm
  </topic>
  <topic>tute_customize\CustomizeTute1.htm
  </topic>
  <topic>tute_customize\CustomizeTute7.htm
  </topic>
  <topic>tute_customize\CustomizeTute6.htm
  </topic>
  <topic>tute_customize\CustomizeTute5.htm
  </topic>
  <topic>tute_customize\CustomizeTute4.htm
  </topic>
  <topic>tute_customize\CustomizeTute3.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_WORKSPACE.htm
  </topic>
  <topic>dlg_options\Document_General_Options.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_WINEDIT.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_TEMPLATE.htm
  </topic>
  <topic>dlg_file\Export_Motorola_dlg.htm
  </topic>
  <topic>dlg_file\Explorer_Dialog.htm
  </topic>
  <topic>cmd_view\HID_VIEW_EXPL.htm
  </topic>
  <topic>dlg_options\HIDD_OPT_WORKDISPLAY.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_HIDE.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_SPLIT.htm
  </topic>
  <topic>cmd_aerial\HID_ANT_BM.htm
  </topic>
  <topic>cmd_aerial\HID_ANT_MARK.htm
  </topic>
  <topic>cmd_aerial\HID_IND_MARK.htm
  </topic>
  <topic>cmd_aerial\HID_ANT_SEARCH.htm
  </topic>
  <topic>cmd_aerial\HID_IND_SEL.htm
  </topic>
  <topic>cmd_aerial\HID_IND_HL.htm
  </topic>
  <topic>cmd_aerial\HID_IND_SEARCH.htm
  </topic>
  <topic>cmd_aerial\HID_IND_BM.htm
  </topic>
  <topic>cmd_aerial\HID_ANT_SEL.htm
  </topic>
  <topic>cmd_aerial\HID_ANT_HL.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_TAB.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM1.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM2.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM4.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM8.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM12.htm
  </topic>
  <topic>cmd_aerial\HID_AERIAL_ZOOM16.htm
  </topic>
  <topic>overviewtools\AerialView.htm
  </topic>
  <topic>cmd_operations\CRC_16.htm
  </topic>
  <topic>cmd_operations\CRC_CCITT_B.htm
  </topic>
  <topic>cmd_help\HID_HELP_TUTE4.htm
  </topic>
  <topic>overviewbasics\intro.htm
  </topic>
  <topic>misc\Ruler.htm
  </topic>
  <topic>misc\Window_Tabs.htm
  </topic>
  <topic>menus\menu_aerial.htm
  </topic>
  <topic>cmd_misc\HID_NAV_BACK.htm
  </topic>
  <topic>cmd_file\HID_FILE_CLOSE_OTHERS.htm
  </topic>
  <topic>cmd_misc\HID_NAV_FORW.htm
  </topic>
  <topic>cmd_operations\HID_SHA1.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>